[Event "Rated Blitz game"]
[Site "https://lichess.org/LvGsGYBG"]
[Date "2018.05.31"]
[Round "-"]
[White "ThomasVK"]
[Black "carpetbomber"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:15"]
[WhiteElo "1823"]
[BlackElo "1844"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[ECO "C30"]
[Opening "King's Gambit Declined, Queen's Knight Defense"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } e5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:59] } Nc6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:58] } d5 { [%clk 0:02:59] } 4. exd5 { [%clk 0:02:57] } Qxd5 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:54] } Qa5 { [%clk 0:02:58] } 6. fxe5 { [%clk 0:02:53] } Bg4 { [%clk 0:02:56] } 7. d4 { [%clk 0:02:51] } O-O-O { [%clk 0:02:51] } 8. Be2 { [%clk 0:02:44] } Bxf3 { [%clk 0:02:46] } 9. Bxf3 { [%clk 0:02:43] } Nxd4 { [%clk 0:02:46] } 10. Bg4+ { [%clk 0:02:38] } Kb8 { [%clk 0:02:13] } 11. O-O { [%clk 0:02:28] } h5 { [%clk 0:01:57] } 12. Bh3 { [%clk 0:02:20] } Qxe5 { [%clk 0:01:46] } 13. Bf4 { [%clk 0:02:14] } Qa5 { [%clk 0:01:36] } 14. Be3 { [%clk 0:02:07] } Nf6 { [%clk 0:01:28] } 15. Bxd4 { [%clk 0:02:05] } Rxd4 { [%clk 0:01:26] } 16. Qxd4 { [%clk 0:02:02] } Bc5 { [%clk 0:01:25] } 17. Ne2 { [%clk 0:01:55] } Bxd4+ { [%clk 0:01:23] } 18. Nxd4 { [%clk 0:01:54] } Qc5 { [%clk 0:01:22] } 19. c3 { [%clk 0:01:53] } Ng4 { [%clk 0:01:16] } 20. Rf5 { [%clk 0:01:50] } Qe7 { [%clk 0:01:10] } 21. Raf1 { [%clk 0:01:47] } f6 { [%clk 0:01:07] } 22. R5f3 { [%clk 0:01:37] } Ne5 { [%clk 0:01:02] } 23. Re3 { [%clk 0:01:35] } Qc5 { [%clk 0:00:59] } 24. b4 { [%clk 0:01:30] } Qb6 { [%clk 0:00:58] } 25. a4 { [%clk 0:01:27] } a5 { [%clk 0:00:56] } 26. b5 { [%clk 0:01:13] } Qc5 { [%clk 0:00:54] } 27. Rfe1 { [%clk 0:01:08] } Nc4 { [%clk 0:00:45] } 28. Re7 { [%clk 0:01:01] } g5 { [%clk 0:00:40] } 29. Bf5 { [%clk 0:00:54] } Ne5 { [%clk 0:00:36] } 30. Re6 { [%clk 0:00:46] } Qxc3 { [%clk 0:00:34] } 31. Nc2 { [%clk 0:00:42] } g4 { [%clk 0:00:25] } 32. Rxf6 { [%clk 0:00:40] } g3 { [%clk 0:00:23] } 33. h3 { [%clk 0:00:33] } Nc4 { [%clk 0:00:21] } 34. Rfe6 { [%clk 0:00:24] } Rd8 { [%clk 0:00:18] } 35. Re8 { [%clk 0:00:21] } Rxe8 { [%clk 0:00:17] } 36. Rxe8+ { [%clk 0:00:21] } Ka7 { [%clk 0:00:16] } 37. Re7 { [%clk 0:00:18] } Nd6 { [%clk 0:00:15] } 38. Bg6 { [%clk 0:00:16] } Qf6 { [%clk 0:00:12] } 39. Rxc7 { [%clk 0:00:12] } Qxg6 { [%clk 0:00:11] } 40. Nd4 { [%clk 0:00:11] } Qb1+ { [%clk 0:00:10] } 41. Rc1 { [%clk 0:00:09] } Qxc1# { [%clk 0:00:09] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/H6ydrELN"]
[Date "2018.05.31"]
[Round "-"]
[White "Kale1234"]
[Black "marcio78"]
[Result "1/2-1/2"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:15"]
[WhiteElo "1451"]
[BlackElo "1478"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } d5 { [%clk 0:05:00] } 2. exd5 { [%clk 0:04:58] } Qxd5 { [%clk 0:04:59] } 3. Nc3 { [%clk 0:04:57] } Qe5+ { [%clk 0:04:58] } 4. Qe2 { [%clk 0:04:52] } Qxe2+ { [%clk 0:04:56] } 5. Bxe2 { [%clk 0:04:51] } Nc6 { [%clk 0:04:55] } 6. Bd3 { [%clk 0:04:47] } Nb4 { [%clk 0:04:53] } 7. Be4 { [%clk 0:04:39] } Nf6 { [%clk 0:04:49] } 8. Bd3 { [%clk 0:04:15] } Nxd3+ { [%clk 0:04:47] } 9. cxd3 { [%clk 0:04:14] } c6 { [%clk 0:04:45] } 10. f3 { [%clk 0:04:11] } Bf5 { [%clk 0:04:44] } 11. Ne4 { [%clk 0:04:07] } Bxe4 { [%clk 0:04:42] } 12. dxe4 { [%clk 0:04:06] } e6 { [%clk 0:04:37] } 13. d4 { [%clk 0:04:04] } Bb4+ { [%clk 0:04:34] } 14. Ke2 { [%clk 0:03:57] } Rd8 { [%clk 0:04:32] } 15. Be3 { [%clk 0:03:46] } Ba5 { [%clk 0:04:26] } 16. a3 { [%clk 0:03:44] } Bb6 { [%clk 0:04:24] } 17. Rd1 { [%clk 0:03:41] } e5 { [%clk 0:04:22] } 18. dxe5 { [%clk 0:03:24] } Rxd1 { [%clk 0:04:19] } 19. Bxb6 { [%clk 0:03:21] } Rd7 { [%clk 0:04:14] } 20. exf6 { [%clk 0:03:19] } gxf6 { [%clk 0:04:12] } 21. Be3 { [%clk 0:03:10] } O-O { [%clk 0:04:11] } 22. Kf2 { [%clk 0:03:09] } Rfd8 { [%clk 0:04:09] } 23. Ne2 { [%clk 0:03:07] } Rd1 { [%clk 0:04:06] } 24. Rxd1 { [%clk 0:03:03] } Rxd1 { [%clk 0:04:05] } 25. Nc3 { [%clk 0:03:01] } Rd7 { [%clk 0:03:59] } 26. Bxa7 { [%clk 0:02:53] } Rd2+ { [%clk 0:03:57] } 27. Kg3 { [%clk 0:02:43] } Rxb2 { [%clk 0:03:55] } 28. Bd4 { [%clk 0:02:41] } Rb3 { [%clk 0:03:53] } 29. a4 { [%clk 0:02:23] } Kg7 { [%clk 0:03:50] } 30. e5 { [%clk 0:02:07] } fxe5 { [%clk 0:03:46] } 31. Bxe5+ { [%clk 0:02:06] } Kg8 { [%clk 0:03:45] } 32. a5 { [%clk 0:01:59] } Ra3 { [%clk 0:03:42] } 33. Kf4 { [%clk 0:01:43] } Rxa5 { [%clk 0:03:39] } 34. Ne4 { [%clk 0:01:36] } Ra4 { [%clk 0:03:35] } 35. Kf5 { [%clk 0:01:33] } Ra2 { [%clk 0:03:32] } 36. g4 { [%clk 0:01:26] } Rxh2 { [%clk 0:03:30] } 37. Bxh2 { [%clk 0:01:23] } b5 { [%clk 0:03:24] } 38. Nc5 { [%clk 0:01:21] } b4 { [%clk 0:03:21] } 39. Be5 { [%clk 0:01:17] } Kf8 { [%clk 0:03:17] } 40. Na6 { [%clk 0:01:12] } b3 { [%clk 0:03:15] } 41. Nb8 { [%clk 0:01:10] } c5 { [%clk 0:03:12] } 42. Nd7+ { [%clk 0:01:06] } Ke7 { [%clk 0:03:09] } 43. Nxc5 { [%clk 0:01:05] } b2 { [%clk 0:03:04] } 44. Bxb2 { [%clk 0:01:02] } h6 { [%clk 0:03:02] } 45. f4 { [%clk 0:01:00] } f6 { [%clk 0:02:59] } 46. Bxf6+ { [%clk 0:00:57] } Kf7 { [%clk 0:02:58] } 47. g5 { [%clk 0:00:55] } hxg5 { [%clk 0:02:56] } 48. fxg5 { [%clk 0:00:53] } Kg8 { [%clk 0:02:54] } 49. g6 { [%clk 0:00:52] } Kf8 { [%clk 0:02:53] } 50. Ne6+ { [%clk 0:00:50] } Kg8 { [%clk 0:02:51] } 51. Be5 { [%clk 0:00:44] } 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/79sUViEq"]
[Date "2018.05.31"]
[Round "-"]
[White "Rabioso"]
[Black "Suicune"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:16"]
[WhiteElo "1745"]
[BlackElo "1771"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[TimeControl "2700+45"]
[Termination "Normal"]

1. e4 { [%eval 0.03] [%clk 0:45:00] } 1... c5 { [%eval 0.18] [%clk 0:45:00] } 2. Nc3 { [%eval 0.0] [%clk 0:45:37] } 2... e6 { [%eval 0.35] [%clk 0:45:35] } 3. f4 { [%eval -0.02] [%clk 0:46:11] } 3... d5 { [%eval 0.0] [%clk 0:46:17] } 4. exd5 { [%eval -0.22] [%clk 0:45:12] } 4... exd5 { [%eval -0.18] [%clk 0:45:58] } 5. Bb5+ { [%eval -0.33] [%clk 0:45:44] } 5... Nc6 { [%eval -0.27] [%clk 0:45:43] } 6. Nf3 { [%eval -0.17] [%clk 0:44:36] } 6... Nf6 { [%eval -0.12] [%clk 0:45:13] } 7. Ne5 { [%eval -0.51] [%clk 0:43:57] } 7... Qc7 { [%eval -0.65] [%clk 0:44:35] } 8. O-O { [%eval -0.63] [%clk 0:43:44] } 8... a6?! { [%eval 0.27] [%clk 0:43:49] } 9. Bxc6+ { [%eval 0.22] [%clk 0:41:13] } 9... bxc6 { [%eval 0.28] [%clk 0:44:08] } 10. Qe2 { [%eval 0.22] [%clk 0:41:03] } 10... Be7 { [%eval 0.56] [%clk 0:44:24] } 11. d3 { [%eval 0.25] [%clk 0:39:28] } 11... O-O { [%eval 0.19] [%clk 0:43:43] } 12. b3 { [%eval -0.03] [%clk 0:34:05] } 12... Re8 { [%eval 0.11] [%clk 0:41:43] } 13. Ba3?! { [%eval -0.41] [%clk 0:34:16] } 13... Bd6 { [%eval -0.37] [%clk 0:40:07] } 14. Rae1 { [%eval -0.79] [%clk 0:32:45] } 14... Ng4 { [%eval -0.56] [%clk 0:39:06] } 15. Qf3 { [%eval -0.94] [%clk 0:30:47] } 15... Nxe5 { [%eval -0.89] [%clk 0:38:00] } 16. fxe5 { [%eval -0.92] [%clk 0:30:51] } 16... Bxe5 { [%eval -1.04] [%clk 0:37:14] } 17. Bxc5 { [%eval -1.09] [%clk 0:27:24] } 17... Bxh2+ { [%eval -1.18] [%clk 0:37:32] } 18. Kh1 { [%eval -1.16] [%clk 0:27:57] } 18... Rxe1 { [%eval -1.05] [%clk 0:37:56] } 19. Rxe1 { [%eval -1.05] [%clk 0:28:08] } 19... Be6 { [%eval -1.01] [%clk 0:38:28] } 20. Ne2 { [%eval -1.17] [%clk 0:24:35] } 20... Qa5?? { [%eval 2.45] [%clk 0:37:11] } 21. Qf2?? { [%eval -1.0] [%clk 0:24:09] } 21... Bc7? { [%eval 0.55] [%clk 0:36:29] } 22. a4? { [%eval -1.74] [%clk 0:20:59] } 22... Re8? { [%eval 0.0] [%clk 0:35:40] } 23. d4?? { [%eval -4.96] [%clk 0:18:33] } 23... Qd2 { [%eval -4.87] [%clk 0:34:54] } 24. Kg1? { [%eval -6.73] [%clk 0:13:02] } 24... Bg4 { [%eval -6.62] [%clk 0:33:07] } 25. Kf1 { [%eval -5.97] [%clk 0:13:03] } 25... Qxc2 { [%eval -5.72] [%clk 0:32:17] } 26. Ng1?? { [%eval -16.11] [%clk 0:11:54] } 26... Qd3+ { [%eval -15.63] [%clk 0:32:02] } 27. Ne2 { [%eval -14.69] [%clk 0:12:13] } 27... Qxb3?? { [%eval -5.79] [%clk 0:30:03] } 28. Nc1 { [%eval -6.22] [%clk 0:12:16] } 28... Qc4+ { [%eval -6.15] [%clk 0:29:07] } 29. Kg1 { [%eval -6.29] [%clk 0:12:57] } 29... Rxe1+ { [%eval -6.05] [%clk 0:28:48] } 30. Qxe1 { [%eval -6.21] [%clk 0:13:37] } 30... Be6?! { [%eval -5.42] [%clk 0:28:56] } 31. Ne2 { [%eval -5.88] [%clk 0:12:50] } 31... Qxa4 { [%eval -5.71] [%clk 0:28:40] } 32. Ng3?! { [%eval -6.32] [%clk 0:13:21] } 32... Qb3 { [%eval -6.32] [%clk 0:28:20] } 33. Nf5?! { [%eval -6.85] [%clk 0:13:02] } 33... Qb8? { [%eval -5.33] [%clk 0:26:39] } 34. Ne7+ { [%eval -5.14] [%clk 0:13:13] } 34... Kh8 { [%eval -5.13] [%clk 0:27:10] } 35. Nxc6 { [%eval -4.84] [%clk 0:12:42] } 35... Bh2+?! { [%eval -4.32] [%clk 0:27:50] } 36. Kh1 { [%eval -4.25] [%clk 0:13:18] } 36... Qg3 { [%eval -4.12] [%clk 0:28:28] } 37. Qa5 { [%eval -4.38] [%clk 0:13:21] } 37... h6 { [%eval -4.23] [%clk 0:28:30] } 38. Ne7?! { [%eval -4.81] [%clk 0:13:01] } 38... Qb8?! { [%eval -4.02] [%clk 0:27:00] } 39. Ba7? { [%eval -5.16] [%clk 0:12:48] } 39... Qc7? { [%eval -3.85] [%clk 0:27:06] } 40. Bb6?! { [%eval -4.37] [%clk 0:12:10] } 40... Qxe7? { [%eval -2.66] [%clk 0:27:29] } 41. Kxh2 { [%eval -2.79] [%clk 0:12:51] } 41... Qb7 { [%eval -2.67] [%clk 0:27:55] } 42. Kg3?! { [%eval -3.49] [%clk 0:12:40] } 42... g5? { [%eval -2.32] [%clk 0:28:09] } 43. Kf3 { [%eval -2.59] [%clk 0:12:49] } 43... Qb8 { [%eval -2.32] [%clk 0:28:21] } 44. g3?! { [%eval -3.31] [%clk 0:13:25] } 44... Qc8 { [%eval -3.05] [%clk 0:28:29] } 45. Qa4?? { [%eval #-10] [%clk 0:13:02] } 45... Bg4+?? { [%eval -6.55] [%clk 0:28:31] } 46. Ke3?? { [%eval #-6] [%clk 0:13:38] } 46... Qc3+ { [%eval #-5] [%clk 0:29:03] } 47. Kf2 { [%eval #-5] [%clk 0:14:07] } 47... Qd2+ { [%eval #-4] [%clk 0:28:49] } 48. Kf1 { [%eval #-2] [%clk 0:14:36] } 48... Bh3+ { [%eval #-1] [%clk 0:29:11] } 49. Kg1 { [%eval #-1] [%clk 0:15:14] } 49... Qg2# { [%clk 0:29:08] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/G7j8qFYm"]
[Date "2018.05.31"]
[Round "-"]
[White "NadalFedNovac"]
[Black "Soroka26"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1896"]
[BlackElo "1990"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "C00"]
[Opening "French Defense: King's Indian Attack"]
[TimeControl "180+2"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } e6 { [%clk 0:03:00] } 2. d3 { [%clk 0:03:00] } d5 { [%clk 0:03:01] } 3. Nd2 { [%clk 0:03:02] } Nf6 { [%clk 0:03:01] } 4. Ngf3 { [%clk 0:03:03] } dxe4 { [%clk 0:03:00] } 5. dxe4 { [%clk 0:03:04] } Nc6 { [%clk 0:02:58] } 6. g3 { [%clk 0:02:58] } Bc5 { [%clk 0:02:57] } 7. Bg2 { [%clk 0:02:42] } e5 { [%clk 0:02:46] } 8. O-O { [%clk 0:02:41] } O-O { [%clk 0:02:45] } 9. c3 { [%clk 0:02:41] } Bg4 { [%clk 0:02:40] } 10. Qc2 { [%clk 0:02:41] } Re8 { [%clk 0:02:34] } 11. Rd1 { [%clk 0:02:38] } Qc8 { [%clk 0:02:34] } 12. b4 { [%clk 0:02:27] } Bf8 { [%clk 0:02:31] } 13. Nc4 { [%clk 0:02:27] } Bh3 { [%clk 0:02:21] } 14. Bh1 { [%clk 0:02:26] } b5 { [%clk 0:02:13] } 15. Ne3 { [%clk 0:02:23] } a5 { [%clk 0:02:07] } 16. Nd5 { [%clk 0:02:19] } axb4 { [%clk 0:01:53] } 17. Nxf6+ { [%clk 0:02:15] } gxf6 { [%clk 0:01:54] } 18. Be3 { [%clk 0:01:59] } bxc3 { [%clk 0:01:36] } 19. Qxc3 { [%clk 0:01:58] } Na5 { [%clk 0:01:36] } 20. a4 { [%clk 0:01:38] } b4 { [%clk 0:01:35] } 21. Qd3 { [%clk 0:01:34] } c5 { [%clk 0:01:24] } 22. Rac1 { [%clk 0:01:08] } c4 { [%clk 0:01:17] } 23. Qe2 { [%clk 0:00:27] } Nb3 { [%clk 0:01:05] } 24. Rxc4 { [%clk 0:00:14] } Qa6 { [%clk 0:00:54] } 25. Qc2 { [%clk 0:00:14] } Qxa4 { [%clk 0:00:51] } 26. Nd2 { [%clk 0:00:07] } Nxd2 { [%clk 0:00:48] } 27. Qxa4 { [%clk 0:00:02] } Rxa4 { [%clk 0:00:33] } 0-1

[Event "Rated Rapid game"]
[Site "https://lichess.org/xyxOeTYd"]
[Date "2018.05.31"]
[Round "-"]
[White "hamidranj"]
[Black "xaleid"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1314"]
[BlackElo "1393"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "B00"]
[Opening "King's Pawn Game: Nimzowitsch Defense"]
[TimeControl "1200+0"]
[Termination "Normal"]

1. d4 { [%clk 0:20:00] } Nc6 { [%clk 0:20:00] } 2. e4 { [%clk 0:19:53] } h6 { [%clk 0:19:42] } 3. f4 { [%clk 0:19:49] } b6 { [%clk 0:19:34] } 4. e5 { [%clk 0:19:47] } Bb7 { [%clk 0:19:26] } 5. Qf3 { [%clk 0:19:40] } Qc8 { [%clk 0:19:15] } 6. d5 { [%clk 0:19:28] } Nb4 { [%clk 0:18:48] } 7. Qb3 { [%clk 0:19:16] } c5 { [%clk 0:18:07] } 8. d6 { [%clk 0:19:12] } exd6 { [%clk 0:17:49] } 9. exd6 { [%clk 0:19:10] } Bxd6 { [%clk 0:17:41] } 10. Nf3 { [%clk 0:19:02] } Nc6 { [%clk 0:17:23] } 11. Bc4 { [%clk 0:18:55] } Nd4 { [%clk 0:16:43] } 12. Nxd4 { [%clk 0:18:53] } cxd4 { [%clk 0:16:40] } 13. Bxf7+ { [%clk 0:18:52] } Ke7 { [%clk 0:16:15] } 14. O-O { [%clk 0:18:47] } Qc6 { [%clk 0:15:44] } 15. Re1+ { [%clk 0:18:45] } Kf6 { [%clk 0:15:25] } 16. Re2 { [%clk 0:18:36] } d3 { [%clk 0:15:01] } 17. cxd3 { [%clk 0:18:32] } Qxc1+ { [%clk 0:14:59] } 18. Kf2 { [%clk 0:18:30] } Qxf4+ { [%clk 0:14:43] } 19. Ke1 { [%clk 0:18:25] } Qxh2 { [%clk 0:14:05] } 20. Rf2+ { [%clk 0:18:23] } Kg5 { [%clk 0:13:49] } 21. Qb5+ { [%clk 0:18:18] } Qe5+ { [%clk 0:12:46] } 22. Qxe5+ { [%clk 0:18:11] } Bxe5 { [%clk 0:12:41] } 23. Re2 { [%clk 0:18:09] } d6 { [%clk 0:12:25] } 24. Na3 { [%clk 0:18:05] } Bxg2 { [%clk 0:12:17] } 25. Rxg2+ { [%clk 0:18:02] } Kf6 { [%clk 0:11:52] } 26. Rf2+ { [%clk 0:18:01] } Ke7 { [%clk 0:11:39] } 27. Bd5 { [%clk 0:17:59] } Re8 { [%clk 0:11:29] } 28. Rf7+ { [%clk 0:17:55] } Kd8 { [%clk 0:11:11] } 29. Rxa7 { [%clk 0:17:50] } Bxb2+ { [%clk 0:11:05] } 30. Kd2 { [%clk 0:17:42] } Bxa1 { [%clk 0:11:03] } 31. Ra8+ { [%clk 0:17:40] } Ke7 { [%clk 0:10:56] } 32. Ra7+ { [%clk 0:17:38] } Kf6 { [%clk 0:10:53] } 33. Rf7+ { [%clk 0:17:33] } Ke5 { [%clk 0:10:35] } 34. Bb3 { [%clk 0:17:28] } g5 { [%clk 0:10:11] } 35. Nc4+ { [%clk 0:17:21] } Kd4 { [%clk 0:09:54] } 36. Nxd6 { [%clk 0:17:18] } Bc3+ { [%clk 0:09:20] } 37. Kc2 { [%clk 0:17:14] } Re2+ { [%clk 0:09:11] } 38. Kd1 { [%clk 0:17:08] } Kxd3 { [%clk 0:08:55] } 39. Bc4+ { [%clk 0:17:05] } Ke3 { [%clk 0:08:15] } 40. Re7+ { [%clk 0:17:02] } Nxe7 { [%clk 0:08:11] } 41. Bxe2 { [%clk 0:16:59] } Rd8 { [%clk 0:07:50] } 42. Kc2 { [%clk 0:16:47] } Rxd6 { [%clk 0:07:44] } 43. Kxc3 { [%clk 0:16:45] } Kxe2 { [%clk 0:07:43] } 44. a4 { [%clk 0:16:44] } h5 { [%clk 0:07:36] } 45. Kb4 { [%clk 0:16:42] } h4 { [%clk 0:07:34] } 46. Kb5 { [%clk 0:16:42] } Nc8 { [%clk 0:07:31] } 47. a5 { [%clk 0:16:39] } h3 { [%clk 0:07:24] } 48. a6 { [%clk 0:16:35] } Na7+ { [%clk 0:07:22] } 49. Kc4 { [%clk 0:16:32] } h2 { [%clk 0:07:21] } 50. Kb4 { [%clk 0:16:30] } h1=Q { [%clk 0:07:19] } 51. Kc4 { [%clk 0:16:30] } Qc1+ { [%clk 0:07:14] } 52. Kb4 { [%clk 0:16:28] } Rd4+ { [%clk 0:07:11] } 53. Kb3 { [%clk 0:16:24] } Qc4+ { [%clk 0:06:58] } 54. Kb2 { [%clk 0:16:22] } Rd2+ { [%clk 0:06:54] } 55. Kb1 { [%clk 0:16:21] } Qc2+ { [%clk 0:06:50] } 56. Ka1 { [%clk 0:16:19] } Rd1# { [%clk 0:06:48] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ylJXxgld"]
[Date "2018.05.31"]
[Round "-"]
[White "kaya26"]
[Black "PhosPons"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1278"]
[BlackElo "1814"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-213"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "180+7"]
[Termination "Normal"]

1. e3 { [%clk 0:03:00] } e5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:04] } d5 { [%clk 0:03:05] } 3. cxd5 { [%clk 0:03:09] } Qxd5 { [%clk 0:03:12] } 4. Nc3 { [%clk 0:03:14] } Qd8 { [%clk 0:03:17] } 5. Nf3 { [%clk 0:03:19] } Nc6 { [%clk 0:03:22] } 6. Qa4 { [%clk 0:03:23] } Bd7 { [%clk 0:02:10] } 7. Bc4 { [%clk 0:03:20] } Nd4 { [%clk 0:01:31] } 8. Bxf7+ { [%clk 0:03:21] } Kxf7 { [%clk 0:01:34] } 9. Nxe5+ { [%clk 0:03:24] } Ke8 { [%clk 0:01:34] } 10. Qxd4 { [%clk 0:03:29] } Bd6 { [%clk 0:01:29] } 11. Nxd7 { [%clk 0:03:22] } Qxd7 { [%clk 0:01:34] } 12. Qe4+ { [%clk 0:03:26] } Ne7 { [%clk 0:01:33] } 13. Qxb7 { [%clk 0:03:29] } Rd8 { [%clk 0:01:34] } 14. f4 { [%clk 0:03:08] } Kf7 { [%clk 0:01:31] } 15. Qxa7 { [%clk 0:02:53] } Rhe8 { [%clk 0:01:36] } 16. b3 { [%clk 0:02:28] } Bxf4 { [%clk 0:01:40] } 17. Rf1 { [%clk 0:02:26] } g5 { [%clk 0:01:38] } 18. g3 { [%clk 0:02:06] } Ng6 { [%clk 0:01:03] } 19. Ne4 { [%clk 0:02:09] } Rxe4 { [%clk 0:01:00] } 20. Qc5 { [%clk 0:01:57] } Kg7 { [%clk 0:00:22] } 21. gxf4 { [%clk 0:02:00] } Nxf4 { [%clk 0:00:23] } 22. Qxg5+ { [%clk 0:02:02] } Ng6 { [%clk 0:00:26] } 23. Qf6+ { [%clk 0:01:59] } Kg8 { [%clk 0:00:19] } 24. Rg1 { [%clk 0:01:47] } Rf8 { [%clk 0:00:16] } 25. Rxg6+ { [%clk 0:01:52] } hxg6 { [%clk 0:00:19] } 26. Qxg6+ { [%clk 0:01:57] } Kh8 { [%clk 0:00:26] } 27. Bb2+ { [%clk 0:02:01] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/pzbPkt8q"]
[Date "2018.05.31"]
[Round "-"]
[White "ebraizsar"]
[Black "PaTrIpErO"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1720"]
[BlackElo "1763"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "B33"]
[Opening "Sicilian Defense: Lasker-Pelikan Variation, Retreat Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } c5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:04:58] } Nc6 { [%clk 0:04:49] } 3. d4 { [%clk 0:04:55] } cxd4 { [%clk 0:04:49] } 4. Nxd4 { [%clk 0:04:52] } e5 { [%clk 0:04:47] } 5. Nf3 { [%clk 0:04:47] } Nf6 { [%clk 0:04:44] } 6. Nc3 { [%clk 0:04:44] } Bb4 { [%clk 0:04:42] } 7. Bg5 { [%clk 0:04:41] } O-O { [%clk 0:04:39] } 8. Bd3 { [%clk 0:04:36] } d6 { [%clk 0:04:29] } 9. O-O { [%clk 0:04:33] } Bxc3 { [%clk 0:04:25] } 10. bxc3 { [%clk 0:04:31] } h6 { [%clk 0:04:22] } 11. Bxf6 { [%clk 0:04:25] } Bg4 { [%clk 0:04:21] } 12. Bxd8 { [%clk 0:04:22] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/Y6iDzPwA"]
[Date "2018.05.31"]
[Round "-"]
[White "loveee"]
[Black "SwingChess"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1186"]
[BlackElo "1237"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-10"]
[ECO "A00"]
[Opening "Hungarian Opening: Reversed Alekhine"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. g3 { [%clk 0:04:58] } d6 { [%clk 0:04:58] } 3. Bg2 { [%clk 0:04:57] } Bg4 { [%clk 0:04:57] } 4. d3 { [%clk 0:04:51] } Nf6 { [%clk 0:04:56] } 5. e4 { [%clk 0:04:48] } Nc6 { [%clk 0:04:51] } 6. Qd2 { [%clk 0:04:45] } Qd7 { [%clk 0:04:39] } 7. Ng5 { [%clk 0:04:41] } h6 { [%clk 0:04:35] } 8. Nf3 { [%clk 0:04:35] } Be7 { [%clk 0:04:29] } 9. O-O { [%clk 0:04:29] } g5 { [%clk 0:04:09] } 10. b4 { [%clk 0:04:23] } Bh3 { [%clk 0:04:06] } 11. a3 { [%clk 0:04:14] } g4 { [%clk 0:03:55] } 12. Nh4 { [%clk 0:04:06] } Nh7 { [%clk 0:03:44] } 13. Nf5 { [%clk 0:04:00] } Bg5 { [%clk 0:03:36] } 14. Qe2 { [%clk 0:03:45] } Nd4 { [%clk 0:03:33] } 15. Qd1 { [%clk 0:03:40] } Nxf5 { [%clk 0:03:27] } 16. exf5 { [%clk 0:03:37] } Qxf5 { [%clk 0:03:26] } 17. d4 { [%clk 0:03:26] } O-O-O { [%clk 0:03:21] } 18. dxe5 { [%clk 0:03:22] } dxe5 { [%clk 0:03:17] } 19. Qe2 { [%clk 0:03:18] } Bxg2 { [%clk 0:02:59] } 20. Kxg2 { [%clk 0:03:15] } Bxc1 { [%clk 0:02:57] } 21. Rxc1 { [%clk 0:03:12] } Ng5 { [%clk 0:02:53] } 22. Nd2 { [%clk 0:03:04] } h5 { [%clk 0:02:40] } 23. Ne4 { [%clk 0:03:01] } Qxe4+ { [%clk 0:02:34] } 24. Qxe4 { [%clk 0:02:57] } Nxe4 { [%clk 0:02:33] } 25. Re1 { [%clk 0:02:53] } Nd6 { [%clk 0:02:08] } 26. Rxe5 { [%clk 0:02:50] } Rde8 { [%clk 0:02:05] } 27. Rd5 { [%clk 0:02:43] } Re6 { [%clk 0:01:51] } 28. c3 { [%clk 0:02:33] } c6 { [%clk 0:01:49] } 29. Rc5 { [%clk 0:02:29] } Ne4 { [%clk 0:01:43] } 30. Rf5 { [%clk 0:02:16] } f6 { [%clk 0:01:34] } 31. Re1 { [%clk 0:01:59] } Re5 { [%clk 0:01:00] } 32. Rxe5 { [%clk 0:01:43] } fxe5 { [%clk 0:00:54] } 33. Rxe4 { [%clk 0:01:41] } Rf8 { [%clk 0:00:51] } 34. Rxe5 { [%clk 0:01:37] } Rf3 { [%clk 0:00:50] } 35. Rxh5 { [%clk 0:01:35] } Rxc3 { [%clk 0:00:49] } 36. a4 { [%clk 0:01:30] } Rc4 { [%clk 0:00:47] } 37. b5 { [%clk 0:01:21] } Rxa4 { [%clk 0:00:43] } 38. bxc6 { [%clk 0:01:17] } bxc6 { [%clk 0:00:42] } 39. Rh6 { [%clk 0:01:12] } Kc7 { [%clk 0:00:40] } 40. Rh7+ { [%clk 0:01:10] } Kb6 { [%clk 0:00:39] } 41. Rh6 { [%clk 0:01:08] } Kb5 { [%clk 0:00:35] } 42. Rg6 { [%clk 0:01:06] } c5 { [%clk 0:00:32] } 43. h4 { [%clk 0:01:03] } gxh3+ { [%clk 0:00:29] } 44. Kxh3 { [%clk 0:01:00] } c4 { [%clk 0:00:28] } 45. f4 { [%clk 0:00:57] } c3 { [%clk 0:00:27] } 46. Rg5+ { [%clk 0:00:53] } Kc4 { [%clk 0:00:24] } 47. Re5 { [%clk 0:00:46] } c2 { [%clk 0:00:21] } 48. Re4+ { [%clk 0:00:45] } Kb3 { [%clk 0:00:19] } 49. Re1 { [%clk 0:00:37] } Kb2 { [%clk 0:00:17] } 50. f5 { [%clk 0:00:35] } c1=Q { [%clk 0:00:15] } 51. Rxc1 { [%clk 0:00:34] } Kxc1 { [%clk 0:00:13] } 52. f6 { [%clk 0:00:33] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/uPMO8L9A"]
[Date "2018.05.31"]
[Round "-"]
[White "vasilii_fet"]
[Black "mab-FR-TN"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1531"]
[BlackElo "1534"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+10"]
[ECO "D30"]
[Opening "Queen's Gambit Declined: Traditional Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 { [%clk 0:05:00] } e6 { [%clk 0:05:00] } 2. c4 { [%clk 0:04:59] } d5 { [%clk 0:05:00] } 3. Nf3 { [%clk 0:04:57] } Nf6 { [%clk 0:04:58] } 4. Bg5 { [%clk 0:04:56] } c6 { [%clk 0:04:55] } 5. Nc3 { [%clk 0:04:54] } Nbd7 { [%clk 0:04:52] } 6. h3 { [%clk 0:04:53] } Bd6 { [%clk 0:04:48] } 7. e3 { [%clk 0:04:52] } O-O { [%clk 0:04:46] } 8. Bd3 { [%clk 0:04:50] } Re8 { [%clk 0:04:43] } 9. O-O { [%clk 0:04:49] } Qc7 { [%clk 0:04:39] } 10. Rc1 { [%clk 0:04:46] } dxc4 { [%clk 0:04:23] } 11. Bxc4 { [%clk 0:04:43] } Nd5 { [%clk 0:04:21] } 12. Nb5 { [%clk 0:04:19] } Qb8 { [%clk 0:03:40] } 13. Nxd6 { [%clk 0:04:15] } Qxd6 { [%clk 0:03:39] } 14. e4 { [%clk 0:04:04] } N5b6 { [%clk 0:03:13] } 15. Bb3 { [%clk 0:03:50] } c5 { [%clk 0:02:34] } 16. a4 { [%clk 0:03:43] } c4 { [%clk 0:02:29] } 17. Bxc4 { [%clk 0:03:41] } Nxc4 { [%clk 0:02:27] } 18. Rxc4 { [%clk 0:03:41] } Nb6 { [%clk 0:02:22] } 19. Rc1 { [%clk 0:03:37] } Bd7 { [%clk 0:02:20] } 20. b3 { [%clk 0:03:29] } Bc6 { [%clk 0:02:05] } 21. Re1 { [%clk 0:03:23] } Rad8 { [%clk 0:01:43] } 22. Be3 { [%clk 0:03:21] } Bxe4 { [%clk 0:01:24] } 23. Qd2 { [%clk 0:03:04] } Qd5 { [%clk 0:01:18] } 24. Rc7 { [%clk 0:02:36] } Bxf3 { [%clk 0:01:12] } 25. gxf3 { [%clk 0:02:34] } Qxf3 { [%clk 0:01:11] } 26. Bg5 { [%clk 0:02:14] } Rd7 { [%clk 0:01:09] } 27. Rxd7 { [%clk 0:02:08] } Nxd7 { [%clk 0:01:09] } 28. Re3 { [%clk 0:02:04] } Qd5 { [%clk 0:01:01] } 29. Qb4 { [%clk 0:01:53] } Qxg5+ { [%clk 0:00:57] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/3H7HkAoP"]
[Date "2018.05.31"]
[Round "-"]
[White "AlejandroPinglo"]
[Black "ananmous"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1487"]
[BlackElo "1477"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:04:58] } Nc6 { [%clk 0:04:59] } 3. Bc4 { [%clk 0:04:56] } Nf6 { [%clk 0:04:58] } 4. O-O { [%clk 0:04:54] } Bc5 { [%clk 0:04:57] } 5. b4 { [%clk 0:04:46] } Bxb4 { [%clk 0:04:54] } 6. c3 { [%clk 0:04:45] } Bc5 { [%clk 0:04:50] } 7. d4 { [%clk 0:04:44] } exd4 { [%clk 0:04:48] } 8. cxd4 { [%clk 0:04:43] } Bb6 { [%clk 0:04:43] } 9. Qb3 { [%clk 0:04:38] } O-O { [%clk 0:04:35] } 10. Ba3 { [%clk 0:04:19] } d6 { [%clk 0:04:25] } 11. Bb2 { [%clk 0:03:51] } Nxe4 { [%clk 0:04:12] } 12. Nbd2 { [%clk 0:03:40] } Nf6 { [%clk 0:04:06] } 13. Bc3 { [%clk 0:03:28] } Bg4 { [%clk 0:03:47] } 14. a4 { [%clk 0:03:26] } a6 { [%clk 0:03:31] } 15. a5 { [%clk 0:03:21] } Ba7 { [%clk 0:03:29] } 16. d5 { [%clk 0:03:09] } Ne5 { [%clk 0:03:12] } 17. Nxe5 { [%clk 0:03:05] } dxe5 { [%clk 0:03:09] } 18. Bxe5 { [%clk 0:03:01] } b5 { [%clk 0:02:55] } 19. axb6 { [%clk 0:02:58] } Bxb6 { [%clk 0:02:50] } 20. Rxa6 { [%clk 0:02:39] } Rb8 { [%clk 0:02:37] } 21. Qg3 { [%clk 0:02:27] } Re8 { [%clk 0:02:17] } 22. Bxf6 { [%clk 0:02:19] } Qxf6 { [%clk 0:02:17] } 23. Qxg4 { [%clk 0:02:10] } Bxf2+ { [%clk 0:02:00] } 24. Kh1 { [%clk 0:01:59] } Re1 { [%clk 0:01:45] } 25. Rxf6 { [%clk 0:01:51] } Rbe8 { [%clk 0:01:29] } 26. Rxf2 { [%clk 0:01:49] } Rxf1+ { [%clk 0:01:27] } 27. Rxf1 { [%clk 0:01:47] } h6 { [%clk 0:01:21] } 28. Qf3 { [%clk 0:01:42] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/T0ODiMIj"]
[Date "2018.05.31"]
[Round "-"]
[White "sckynie"]
[Black "lenow"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1446"]
[BlackElo "1447"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } d5 { [%clk 0:05:00] } 2. exd5 { [%clk 0:04:59] } Nf6 { [%clk 0:04:58] } 3. d4 { [%clk 0:04:57] } Nxd5 { [%clk 0:04:57] } 4. Bc4 { [%clk 0:04:56] } c6 { [%clk 0:04:54] } 5. Qf3 { [%clk 0:04:55] } e6 { [%clk 0:04:50] } 6. Nc3 { [%clk 0:04:54] } Be7 { [%clk 0:04:44] } 7. Nh3 { [%clk 0:04:53] } Bf6 { [%clk 0:04:39] } 8. Be3 { [%clk 0:04:41] } Nxe3 { [%clk 0:04:36] } 9. fxe3 { [%clk 0:04:40] } O-O { [%clk 0:04:26] } 10. O-O { [%clk 0:04:38] } b5 { [%clk 0:04:17] } 11. Bd3 { [%clk 0:04:37] } Na6 { [%clk 0:04:07] } 12. a3 { [%clk 0:04:34] } Bd7 { [%clk 0:04:03] } 13. Qh5 { [%clk 0:04:33] } h6 { [%clk 0:03:52] } 14. Qg4 { [%clk 0:04:21] } e5 { [%clk 0:03:49] } 15. Bf5 { [%clk 0:04:20] } Bxf5 { [%clk 0:03:44] } 16. Qxf5 { [%clk 0:04:18] } exd4 { [%clk 0:03:43] } 17. exd4 { [%clk 0:04:17] } Bxd4+ { [%clk 0:03:40] } 18. Kh1 { [%clk 0:04:14] } Bf6 { [%clk 0:03:35] } 19. Ne4 { [%clk 0:04:13] } Bxb2 { [%clk 0:03:31] } 20. Rad1 { [%clk 0:04:10] } Qe7 { [%clk 0:03:21] } 21. Rfe1 { [%clk 0:03:56] } Rfe8 { [%clk 0:03:10] } 22. Nc3 { [%clk 0:03:49] } Qxe1+ { [%clk 0:03:06] } 23. Rxe1 { [%clk 0:03:48] } Rxe1+ { [%clk 0:03:04] } 24. Ng1 { [%clk 0:03:47] } Bxc3 { [%clk 0:03:01] } 25. h3 { [%clk 0:03:42] } Rae8 { [%clk 0:02:58] } 26. Kh2 { [%clk 0:03:40] } Be5+ { [%clk 0:02:41] } 27. Kh1 { [%clk 0:03:38] } Bd4 { [%clk 0:02:35] } 28. Qd7 { [%clk 0:03:25] } Bxg1 { [%clk 0:02:27] } 29. Qxc6 { [%clk 0:03:20] } Bd4+ { [%clk 0:02:14] } 30. Kh2 { [%clk 0:03:19] } Be5+ { [%clk 0:02:09] } 31. g3 { [%clk 0:03:18] } Bf6 { [%clk 0:01:55] } 32. h4 { [%clk 0:03:13] } Nb8 { [%clk 0:01:44] } 33. Qxb5 { [%clk 0:03:10] } a6 { [%clk 0:01:42] } 34. Qb7 { [%clk 0:03:06] } R1e2+ { [%clk 0:01:37] } 35. Kh3 { [%clk 0:03:05] } Rxc2 { [%clk 0:01:32] } 36. a4 { [%clk 0:03:04] } Ra2 { [%clk 0:01:20] } 37. Qb3 { [%clk 0:03:00] } Rae2 { [%clk 0:01:13] } 38. Qc4 { [%clk 0:02:49] } R2e4 { [%clk 0:01:06] } 39. Qb3 { [%clk 0:02:44] } Nc6 { [%clk 0:01:01] } 40. Qb6 { [%clk 0:02:40] } Ne5 { [%clk 0:00:55] } 41. Qxa6 { [%clk 0:02:37] } Nf3 { [%clk 0:00:45] } 42. Qb7 { [%clk 0:02:35] } h5 { [%clk 0:00:36] } 43. a5 { [%clk 0:02:33] } Ng1+ { [%clk 0:00:29] } 44. Kh2 { [%clk 0:02:31] } Re2+ { [%clk 0:00:23] } 45. Kxg1 { [%clk 0:02:28] } Ra2 { [%clk 0:00:17] } 46. a6 { [%clk 0:02:26] } Re1# { [%clk 0:00:13] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/D2ZQLGs3"]
[Date "2018.05.31"]
[Round "-"]
[White "dioni8viojim"]
[Black "PARCAS"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1387"]
[BlackElo "1380"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "C35"]
[Opening "King's Gambit Accepted, Cunningham Defense"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. f4 { [%clk 0:04:58] } exf4 { [%clk 0:04:58] } 3. Nf3 { [%clk 0:04:54] } Be7 { [%clk 0:04:56] } 4. h4 { [%clk 0:04:41] } Nc6 { [%clk 0:04:40] } 5. d4 { [%clk 0:04:28] } d5 { [%clk 0:04:18] } 6. Nc3 { [%clk 0:04:18] } dxe4 { [%clk 0:04:10] } 7. Nxe4 { [%clk 0:04:13] } Bf5 { [%clk 0:04:08] } 8. Nc3 { [%clk 0:04:00] } Nb4 { [%clk 0:04:04] } 9. Bd3 { [%clk 0:03:48] } Bg4 { [%clk 0:03:55] } 10. O-O { [%clk 0:03:44] } Bxh4 { [%clk 0:03:42] } 11. Bxf4 { [%clk 0:03:31] } Bf6 { [%clk 0:02:42] } 12. Bb5+ { [%clk 0:02:45] } c6 { [%clk 0:02:39] } 13. Bc4 { [%clk 0:02:42] } b5 { [%clk 0:02:26] } 14. Bb3 { [%clk 0:02:40] } Qb6 { [%clk 0:02:14] } 15. Be3 { [%clk 0:02:18] } Rd8 { [%clk 0:02:00] } 16. Ne2 { [%clk 0:01:52] } Ne7 { [%clk 0:01:48] } 17. a3 { [%clk 0:01:48] } Nbd5 { [%clk 0:01:44] } 18. Bf2 { [%clk 0:01:19] } O-O { [%clk 0:01:36] } 19. Ng3 { [%clk 0:01:12] } Nf4 { [%clk 0:01:13] } 20. d5 { [%clk 0:00:58] } Qc7 { [%clk 0:00:59] } 21. d6 { [%clk 0:00:24] } Rxd6 { [%clk 0:00:56] } 22. Qc1 { [%clk 0:00:22] } Bxf3 { [%clk 0:00:51] } 23. Qxf4 { [%clk 0:00:17] } Bd5 { [%clk 0:00:43] } 24. Bxd5 { [%clk 0:00:15] } Rxd5 { [%clk 0:00:38] } 25. Qxc7 { [%clk 0:00:13] } Ng6 { [%clk 0:00:26] } 26. Rae1 { [%clk 0:00:12] } Rdd8 { [%clk 0:00:16] } 27. Bxa7 { [%clk 0:00:11] } Ne5 { [%clk 0:00:08] } 28. Nf5 { [%clk 0:00:10] } Nd7 { [%clk 0:00:02] } 29. Ne7+ { [%clk 0:00:08] } Bxe7 { [%clk 0:00:01] } 30. Rxe7 { [%clk 0:00:07] } Rfe8 { [%clk 0:00:01] } 31. Qg3 { [%clk 0:00:06] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/LV3PQJFW"]
[Date "2018.05.31"]
[Round "-"]
[White "Bernardo2"]
[Black "elvamos"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "943"]
[BlackElo "970"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack, Kiddie Countergambit"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. Qh5 { [%clk 0:04:45] } Nf6 { [%clk 0:04:57] } 3. Qxe5+ { [%clk 0:04:36] } Be7 { [%clk 0:04:55] } 4. Nc3 { [%clk 0:04:16] } d6 { [%clk 0:04:53] } 5. Qb5+ { [%clk 0:04:10] } Bd7 { [%clk 0:04:50] } 6. Qxb7 { [%clk 0:04:07] } Nc6 { [%clk 0:04:47] } 7. Bb5 { [%clk 0:03:26] } Rb8 { [%clk 0:04:44] } 8. Qa6 { [%clk 0:03:20] } Rb6 { [%clk 0:04:35] } 9. Qa4 { [%clk 0:03:10] } a6 { [%clk 0:04:20] } 10. Bxa6 { [%clk 0:02:57] } Ne5 { [%clk 0:04:18] } 11. Qa3 { [%clk 0:02:45] } O-O { [%clk 0:04:07] } 12. d4 { [%clk 0:02:40] } Qa8 { [%clk 0:03:55] } 13. dxe5 { [%clk 0:01:59] } Nxe4 { [%clk 0:03:51] } 14. Nxe4 { [%clk 0:01:57] } Qxe4+ { [%clk 0:03:48] } 15. Ne2 { [%clk 0:01:51] } Qxe5 { [%clk 0:03:43] } 16. Be3 { [%clk 0:01:38] } d5 { [%clk 0:03:41] } 17. Bxb6 { [%clk 0:01:35] } Bxa3 { [%clk 0:03:39] } 18. Bxc7 { [%clk 0:01:29] } Qxb2 { [%clk 0:03:36] } 19. Rd1 { [%clk 0:01:24] } Re8 { [%clk 0:03:34] } 20. O-O { [%clk 0:00:59] } Rxe2 { [%clk 0:03:27] } 21. Bxe2 { [%clk 0:00:55] } Qxc2 { [%clk 0:03:25] } 22. Rfe1 { [%clk 0:00:42] } g6 { [%clk 0:03:23] } 23. Bd3 { [%clk 0:00:37] } Qxa2 { [%clk 0:03:21] } 24. Bf1 { [%clk 0:00:21] } Bc5 { [%clk 0:03:19] } 25. Ra1 { [%clk 0:00:18] } Qxf2+ { [%clk 0:03:17] } 26. Kh1 { [%clk 0:00:15] } d4 { [%clk 0:03:13] } 27. Bg3 { [%clk 0:00:08] } Qf5 { [%clk 0:03:04] } 28. Ra8+ { [%clk 0:00:05] } Kg7 { [%clk 0:03:03] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/LnW4KTaN"]
[Date "2018.05.31"]
[Round "-"]
[White "millad7"]
[Black "MrRobot88"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1983"]
[BlackElo "2003"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C00"]
[Opening "French Defense: La Bourdonnais Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } e6 { [%clk 0:05:00] } 2. f4 { [%clk 0:04:59] } d5 { [%clk 0:04:57] } 3. e5 { [%clk 0:04:58] } c5 { [%clk 0:04:57] } 4. Nf3 { [%clk 0:04:57] } Nc6 { [%clk 0:04:54] } 5. c3 { [%clk 0:04:56] } Nh6 { [%clk 0:04:53] } 6. d3 { [%clk 0:04:55] } Be7 { [%clk 0:04:40] } 7. Be3 { [%clk 0:04:53] } O-O { [%clk 0:04:25] } 8. Be2 { [%clk 0:04:52] } f6 { [%clk 0:04:19] } 9. exf6 { [%clk 0:04:49] } Bxf6 { [%clk 0:04:19] } 10. Bxc5 { [%clk 0:04:48] } Rf7 { [%clk 0:04:05] } 11. O-O { [%clk 0:04:45] } d4 { [%clk 0:04:02] } 12. Kh1 { [%clk 0:04:27] } Nf5 { [%clk 0:03:57] } 13. cxd4 { [%clk 0:04:18] } Ne3 { [%clk 0:03:54] } 14. Qc1 { [%clk 0:04:06] } Nxf1 { [%clk 0:03:52] } 15. Bxf1 { [%clk 0:04:04] } b6 { [%clk 0:03:51] } 16. Ba3 { [%clk 0:03:56] } Nxd4 { [%clk 0:03:50] } 17. Nxd4 { [%clk 0:03:55] } Qxd4 { [%clk 0:03:47] } 18. Nc3 { [%clk 0:03:45] } Bb7 { [%clk 0:03:46] } 19. Nb5 { [%clk 0:03:38] } Qd7 { [%clk 0:03:40] } 20. Nd6 { [%clk 0:03:34] } Bd5 { [%clk 0:03:14] } 21. Nxf7 { [%clk 0:03:31] } Kxf7 { [%clk 0:03:12] } 22. Qe3 { [%clk 0:03:11] } Bd4 { [%clk 0:03:09] } 23. Qh3 { [%clk 0:03:03] } Kg8 { [%clk 0:03:01] } 24. Re1 { [%clk 0:02:57] } a5 { [%clk 0:02:54] } 25. Be2 { [%clk 0:02:54] } b5 { [%clk 0:02:52] } 26. b3 { [%clk 0:02:50] } b4 { [%clk 0:02:48] } 27. Bc1 { [%clk 0:02:47] } Bc3 { [%clk 0:02:47] } 28. Rf1 { [%clk 0:02:42] } a4 { [%clk 0:02:44] } 29. Bf3 { [%clk 0:02:38] } axb3 { [%clk 0:02:39] } 30. axb3 { [%clk 0:02:38] } Ra1 { [%clk 0:02:35] } 31. Bxd5 { [%clk 0:02:36] } Qxd5 { [%clk 0:02:33] } 32. Qf3 { [%clk 0:01:38] } Qxf3 { [%clk 0:02:28] } 33. gxf3 { [%clk 0:01:38] } Bd2 { [%clk 0:02:26] } 34. Bxd2 { [%clk 0:01:33] } Rxf1+ { [%clk 0:02:25] } 35. Kg2 { [%clk 0:01:33] } Rb1 { [%clk 0:02:23] } 36. Bxb4 { [%clk 0:01:32] } Rxb3 { [%clk 0:02:22] } 37. Bd6 { [%clk 0:01:24] } Rxd3 { [%clk 0:02:21] } 38. Be5 { [%clk 0:01:23] } Kf7 { [%clk 0:02:18] } 39. Kg3 { [%clk 0:01:22] } g6 { [%clk 0:02:10] } 40. h4 { [%clk 0:01:21] } Ke7 { [%clk 0:02:08] } 41. Kg4 { [%clk 0:01:20] } Kd7 { [%clk 0:02:05] } 42. h5 { [%clk 0:01:18] } Kc6 { [%clk 0:02:03] } 43. hxg6 { [%clk 0:01:16] } hxg6 { [%clk 0:02:03] } 44. Kg5 { [%clk 0:01:12] } Kd5 { [%clk 0:02:01] } 45. Kxg6 { [%clk 0:01:09] } Rxf3 { [%clk 0:02:01] } 46. Kf6 { [%clk 0:01:07] } Rf1 { [%clk 0:01:56] } 47. Ke7 { [%clk 0:01:06] } Re1 { [%clk 0:01:54] } 48. Kf6 { [%clk 0:01:03] } Re4 { [%clk 0:01:52] } 49. Bb8 { [%clk 0:01:00] } Rb4 { [%clk 0:01:42] } 50. Be5 { [%clk 0:00:58] } Rb6 { [%clk 0:01:39] } 51. Ke7 { [%clk 0:00:56] } Ke4 { [%clk 0:01:36] } 52. Kf6 { [%clk 0:00:53] } Rc6 { [%clk 0:01:34] } 53. Bb8 { [%clk 0:00:51] } Rc8 { [%clk 0:01:31] } 54. Be5 { [%clk 0:00:49] } Rf8+ { [%clk 0:01:29] } 55. Kg5 { [%clk 0:00:48] } Rf5+ { [%clk 0:01:28] } 56. Kg4 { [%clk 0:00:46] } Rxe5 { [%clk 0:01:23] } 57. fxe5 { [%clk 0:00:46] } Kxe5 { [%clk 0:01:22] } 58. Kf3 { [%clk 0:00:46] } Kd4 { [%clk 0:01:22] } 59. Ke2 { [%clk 0:00:44] } Ke4 { [%clk 0:01:21] } 60. Kf1 { [%clk 0:00:40] } Kf3 { [%clk 0:01:19] } 61. Ke1 { [%clk 0:00:35] } Ke3 { [%clk 0:01:17] } 62. Kd1 { [%clk 0:00:32] } e5 { [%clk 0:01:16] } 63. Ke1 { [%clk 0:00:30] } e4 { [%clk 0:01:16] } 64. Kf1 { [%clk 0:00:27] } Kd2 { [%clk 0:01:15] } 65. Kf2 { [%clk 0:00:26] } e3+ { [%clk 0:01:15] } 66. Kf3 { [%clk 0:00:25] } e2 { [%clk 0:01:14] } 67. Ke4 { [%clk 0:00:25] } e1=Q+ { [%clk 0:01:14] } 68. Kd4 { [%clk 0:00:25] } Qg3 { [%clk 0:01:13] } 69. Ke4 { [%clk 0:00:22] } Qe3+ { [%clk 0:01:11] } 70. Kf5 { [%clk 0:00:22] } Qd4 { [%clk 0:01:09] } 71. Ke6 { [%clk 0:00:20] } Qc5 { [%clk 0:01:07] } 72. Kf6 { [%clk 0:00:17] } Qd5 { [%clk 0:01:05] } 73. Ke7 { [%clk 0:00:16] } Qc6 { [%clk 0:01:04] } 74. Kf7 { [%clk 0:00:15] } Qd6 { [%clk 0:01:03] } 75. Kg7 { [%clk 0:00:13] } Qe6 { [%clk 0:01:02] } 76. Kh7 { [%clk 0:00:09] } Qg4 { [%clk 0:01:01] } 77. Kh6 { [%clk 0:00:08] } Ke3 { [%clk 0:01:01] } 78. Kh7 { [%clk 0:00:07] } Ke4 { [%clk 0:01:01] } 79. Kh8 { [%clk 0:00:06] } Kf5 { [%clk 0:01:01] } 80. Kh7 { [%clk 0:00:05] } Kf6 { [%clk 0:01:01] } 81. Kh8 { [%clk 0:00:05] } Qg7# { [%clk 0:01:00] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/LCXO2l4N"]
[Date "2018.05.31"]
[Round "-"]
[White "Hoboslobo"]
[Black "emanuelnicolas"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1497"]
[BlackElo "1489"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[ECO "C45"]
[Opening "Scotch Game"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:04:59] } Nc6 { [%clk 0:04:58] } 3. d4 { [%clk 0:04:57] } exd4 { [%clk 0:04:57] } 4. Nxd4 { [%clk 0:04:56] } Nxd4 { [%clk 0:04:56] } 5. Qxd4 { [%clk 0:04:55] } d6 { [%clk 0:04:51] } 6. Bc4 { [%clk 0:04:53] } Nf6 { [%clk 0:04:48] } 7. Bg5 { [%clk 0:04:49] } Be7 { [%clk 0:04:45] } 8. O-O { [%clk 0:04:46] } h6 { [%clk 0:04:44] } 9. Bh4 { [%clk 0:04:38] } O-O { [%clk 0:04:42] } 10. Nc3 { [%clk 0:04:34] } Re8 { [%clk 0:04:38] } 11. Rad1 { [%clk 0:04:23] } c5 { [%clk 0:04:36] } 12. Qe3 { [%clk 0:04:16] } g5 { [%clk 0:04:31] } 13. Bg3 { [%clk 0:04:14] } Ng4 { [%clk 0:04:16] } 14. Qf3 { [%clk 0:04:07] } Bf6 { [%clk 0:04:13] } 15. Rxd6 { [%clk 0:04:01] } Qe7 { [%clk 0:04:06] } 16. h3 { [%clk 0:03:34] } Bxc3 { [%clk 0:03:51] } 17. bxc3 { [%clk 0:03:23] } Ne5 { [%clk 0:03:47] } 18. Bxe5 { [%clk 0:03:21] } Qxe5 { [%clk 0:03:45] } 19. Qxf7+ { [%clk 0:03:20] } Kh8 { [%clk 0:03:43] } 20. Rxh6# { [%clk 0:03:19] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/BoFUf9OI"]
[Date "2018.05.31"]
[Round "-"]
[White "gorynyh"]
[Black "sandcreek"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1652"]
[BlackElo "1628"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:05:00] } c5 { [%clk 0:05:00] } 2. Bc4 { [%clk 0:04:59] } e6 { [%clk 0:04:59] } 3. d3 { [%clk 0:04:58] } d5 { [%clk 0:04:58] } 4. exd5 { [%clk 0:04:56] } exd5 { [%clk 0:04:57] } 5. Bb5+ { [%clk 0:04:55] } Bd7 { [%clk 0:04:55] } 6. Bxd7+ { [%clk 0:04:54] } Nxd7 { [%clk 0:04:53] } 7. c3 { [%clk 0:04:54] } Bd6 { [%clk 0:04:51] } 8. Nf3 { [%clk 0:04:49] } Ngf6 { [%clk 0:04:49] } 9. Bg5 { [%clk 0:04:47] } O-O { [%clk 0:04:47] } 10. Bxf6 { [%clk 0:04:40] } Re8+ { [%clk 0:04:19] } 11. Be5 { [%clk 0:04:37] } Nxe5 { [%clk 0:04:14] } 12. O-O { [%clk 0:04:35] } Qf6 { [%clk 0:03:50] } 13. Nxe5 { [%clk 0:04:33] } Rxe5 { [%clk 0:03:38] } 14. Nd2 { [%clk 0:04:30] } Rh5 { [%clk 0:03:35] } 15. g3 { [%clk 0:04:25] } Qh6 { [%clk 0:03:18] } 16. Nf3 { [%clk 0:04:23] } Rf5 { [%clk 0:03:02] } 17. Nh4 { [%clk 0:04:17] } Rf6 { [%clk 0:02:59] } 18. Qe2 { [%clk 0:04:02] } g5 { [%clk 0:02:49] } 19. Ng2 { [%clk 0:03:57] } Re6 { [%clk 0:02:36] } 20. Qf3 { [%clk 0:03:53] } Rae8 { [%clk 0:02:19] } 21. Rae1 { [%clk 0:03:49] } Qh3 { [%clk 0:01:44] } 22. Rxe6 { [%clk 0:03:39] } Rxe6 { [%clk 0:01:43] } 23. Qxd5 { [%clk 0:03:11] } Rh6 { [%clk 0:01:39] } 24. Qxg5+ { [%clk 0:03:09] } Kf8 { [%clk 0:01:16] } 25. Nh4 { [%clk 0:03:05] } Be7 { [%clk 0:01:06] } 26. Qxh6+ { [%clk 0:03:01] } Ke8 { [%clk 0:01:01] } 27. Nf5 { [%clk 0:02:53] } Qxf5 { [%clk 0:00:56] } 28. Qf4 { [%clk 0:02:42] } Qxd3 { [%clk 0:00:51] } 29. Re1 { [%clk 0:02:40] } Kd7 { [%clk 0:00:41] } 30. Qg4+ { [%clk 0:02:35] } f5 { [%clk 0:00:37] } 31. Qg7 { [%clk 0:02:31] } Qd6 { [%clk 0:00:28] } 32. Qxh7 { [%clk 0:02:25] } Kd8 { [%clk 0:00:22] } 33. Qxf5 { [%clk 0:02:21] } Qd2 { [%clk 0:00:15] } 34. Qe4 { [%clk 0:02:15] } Qxb2 { [%clk 0:00:13] } 35. Qxe7+ { [%clk 0:02:13] } Kc8 { [%clk 0:00:12] } 36. Qf7 { [%clk 0:02:10] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/BL2gurGW"]
[Date "2018.05.31"]
[Round "-"]
[White "Maks147"]
[Black "Doc_Hoffiday"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1363"]
[BlackElo "1305"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:04:58] } d6 { [%clk 0:04:58] } 3. d4 { [%clk 0:04:53] } exd4 { [%clk 0:04:54] } 4. Nxd4 { [%clk 0:04:52] } Qd7 { [%clk 0:04:43] } 5. Bc4 { [%clk 0:04:42] } c5 { [%clk 0:04:40] } 6. Nb3 { [%clk 0:04:37] } Nc6 { [%clk 0:04:35] } 7. O-O { [%clk 0:04:32] } Nf6 { [%clk 0:04:32] } 8. Nc3 { [%clk 0:04:23] } Be7 { [%clk 0:04:28] } 9. Nd5 { [%clk 0:04:13] } Nxd5 { [%clk 0:04:24] } 10. Bxd5 { [%clk 0:04:10] } Nb4 { [%clk 0:04:21] } 11. c4 { [%clk 0:03:32] } Nxd5 { [%clk 0:04:18] } 12. exd5 { [%clk 0:03:28] } O-O { [%clk 0:04:16] } 13. Re1 { [%clk 0:03:23] } Bf6 { [%clk 0:04:10] } 14. Qf3 { [%clk 0:03:11] } Qg4 { [%clk 0:04:04] } 15. Qxg4 { [%clk 0:03:05] } Bxg4 { [%clk 0:04:02] } 16. Re4 { [%clk 0:03:01] } Bf5 { [%clk 0:03:59] } 17. Rf4 { [%clk 0:02:57] } Bc2 { [%clk 0:03:51] } 18. Na5 { [%clk 0:02:38] } b6 { [%clk 0:03:47] } 19. Nb7 { [%clk 0:02:35] } Be5 { [%clk 0:03:41] } 20. Rf3 { [%clk 0:02:17] } Rab8 { [%clk 0:03:27] } 21. Nxd6 { [%clk 0:01:54] } Bxd6 { [%clk 0:03:25] } 22. b3 { [%clk 0:01:54] } Rfe8 { [%clk 0:03:22] } 23. Bf4 { [%clk 0:01:47] } Bxf4 { [%clk 0:03:15] } 24. Rxf4 { [%clk 0:01:47] } f6 { [%clk 0:03:04] } 25. Rc1 { [%clk 0:01:44] } Bg6 { [%clk 0:02:59] } 26. Rd1 { [%clk 0:01:41] } Re5 { [%clk 0:02:55] } 27. d6 { [%clk 0:01:33] } Rbe8 { [%clk 0:02:51] } 28. g3 { [%clk 0:01:17] } Rd8 { [%clk 0:02:48] } 29. h4 { [%clk 0:01:05] } Kf7 { [%clk 0:02:37] } 30. g4 { [%clk 0:01:03] } Ke6 { [%clk 0:02:28] } 31. h5 { [%clk 0:00:54] } Bc2 { [%clk 0:02:20] } 32. Rd2 { [%clk 0:00:51] } Be4 { [%clk 0:02:15] } 33. f3 { [%clk 0:00:41] } Bc6 { [%clk 0:02:11] } 34. Kh2 { [%clk 0:00:37] } g5 { [%clk 0:02:09] } 35. Re4 { [%clk 0:00:33] } Rxe4 { [%clk 0:02:04] } 36. fxe4 { [%clk 0:00:33] } Rxd6 { [%clk 0:02:00] } 37. Rxd6+ { [%clk 0:00:32] } Kxd6 { [%clk 0:01:58] } 38. Kg3 { [%clk 0:00:29] } Ke5 { [%clk 0:01:57] } 39. Kf3 { [%clk 0:00:28] } Bxe4+ { [%clk 0:01:55] } 40. Ke3 { [%clk 0:00:27] } h6 { [%clk 0:01:53] } 41. a4 { [%clk 0:00:25] } a5 { [%clk 0:01:51] } 42. Kd2 { [%clk 0:00:23] } Bf3 { [%clk 0:01:49] } 43. Ke3 { [%clk 0:00:21] } Bxg4 { [%clk 0:01:48] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/bL0Bav8f"]
[Date "2018.05.31"]
[Round "-"]
[White "Czapiewski"]
[Black "restbetrag"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "1465"]
[BlackElo "1465"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } c5 { [%clk 0:05:00] } 2. Bc4 { [%clk 0:04:59] } e6 { [%clk 0:04:59] } 3. Nf3 { [%clk 0:04:53] } Qc7 { [%clk 0:04:58] } 4. Nc3 { [%clk 0:04:47] } a6 { [%clk 0:04:56] } 5. g3 { [%clk 0:04:30] } Nf6 { [%clk 0:04:54] } 6. d3 { [%clk 0:04:27] } Be7 { [%clk 0:04:53] } 7. Bf4 { [%clk 0:04:25] } d6 { [%clk 0:04:50] } 8. Ng5 { [%clk 0:04:12] } O-O { [%clk 0:04:47] } 9. Qf3 { [%clk 0:04:01] } b6 { [%clk 0:04:44] } 10. O-O { [%clk 0:03:50] } Bb7 { [%clk 0:04:43] } 11. Qe2 { [%clk 0:03:32] } Nbd7 { [%clk 0:04:41] } 12. Rad1 { [%clk 0:03:01] } Rad8 { [%clk 0:04:40] } 13. d4 { [%clk 0:02:59] } cxd4 { [%clk 0:04:37] } 14. Rxd4 { [%clk 0:02:52] } e5 { [%clk 0:04:31] } 15. Bxf7+ { [%clk 0:02:40] } Kh8 { [%clk 0:04:28] } 16. Rc4 { [%clk 0:02:25] } Qb8 { [%clk 0:04:21] } 17. Be3 { [%clk 0:01:59] } h6 { [%clk 0:04:18] } 18. Ne6 { [%clk 0:01:56] } Rxf7 { [%clk 0:04:13] } 19. Nxd8 { [%clk 0:01:44] } Qxd8 { [%clk 0:04:13] } 20. f4 { [%clk 0:01:28] } Nxe4 { [%clk 0:04:03] } 21. Nxe4 { [%clk 0:01:21] } d5 { [%clk 0:03:57] } 22. fxe5 { [%clk 0:00:49] } Rxf1+ { [%clk 0:03:53] } 23. Qxf1 { [%clk 0:00:47] } dxc4 { [%clk 0:03:51] } 24. Qf7 { [%clk 0:00:37] } Bxe4 { [%clk 0:03:48] } 25. Bxh6 { [%clk 0:00:33] } gxh6 { [%clk 0:03:46] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/reLsA3Y4"]
[Date "2018.05.31"]
[Round "-"]
[White "volna1975"]
[Black "BoogieKnight"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:17"]
[WhiteElo "2173"]
[BlackElo "1838"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[ECO "B07"]
[Opening "Czech Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } d6 { [%clk 0:05:00] } 2. d4 { [%clk 0:04:58] } Nf6 { [%clk 0:04:57] } 3. Nc3 { [%clk 0:04:56] } c6 { [%clk 0:04:54] } 4. Bg5 { [%clk 0:04:50] } Nbd7 { [%clk 0:04:52] } 5. Qd2 { [%clk 0:04:42] } e5 { [%clk 0:04:46] } 6. O-O-O { [%clk 0:04:31] } Be7 { [%clk 0:04:43] } 7. f3 { [%clk 0:04:25] } Qa5 { [%clk 0:04:35] } 8. h4 { [%clk 0:04:11] } h6 { [%clk 0:04:33] } 9. Be3 { [%clk 0:04:09] } a6 { [%clk 0:04:26] } 10. Kb1 { [%clk 0:04:05] } b5 { [%clk 0:04:15] } 11. Nh3 { [%clk 0:03:16] } Bb7 { [%clk 0:04:00] } 12. Nf2 { [%clk 0:02:54] } h5 { [%clk 0:03:48] } 13. Nh3 { [%clk 0:02:32] } Nh7 { [%clk 0:03:03] } 14. dxe5 { [%clk 0:02:12] } Nxe5 { [%clk 0:02:43] } 15. Ng5 { [%clk 0:02:02] } Nxg5 { [%clk 0:02:37] } 16. Bxg5 { [%clk 0:01:53] } Bf6 { [%clk 0:02:32] } 17. Bxf6 { [%clk 0:01:38] } gxf6 { [%clk 0:02:27] } 18. Qxd6 { [%clk 0:01:37] } b4 { [%clk 0:02:16] } 19. Qxf6 { [%clk 0:01:30] } Ng6 { [%clk 0:01:34] } 20. Ne2 { [%clk 0:01:20] } c5 { [%clk 0:01:11] } 21. Nf4 { [%clk 0:01:17] } Rh6 { [%clk 0:01:02] } 22. Qg5 { [%clk 0:01:07] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/tFcsmNJJ"]
[Date "2018.05.31"]
[Round "-"]
[White "kasparoja"]
[Black "rickyricom2010"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:18"]
[WhiteElo "1755"]
[BlackElo "1748"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 { [%clk 0:05:00] } d5 { [%clk 0:05:00] } 2. c4 { [%clk 0:04:58] } c6 { [%clk 0:04:59] } 3. Nc3 { [%clk 0:04:57] } Nf6 { [%clk 0:04:57] } 4. Nf3 { [%clk 0:04:56] } Bg4 { [%clk 0:04:56] } 5. Bg5 { [%clk 0:04:54] } e6 { [%clk 0:04:54] } 6. cxd5 { [%clk 0:04:53] } exd5 { [%clk 0:04:53] } 7. e3 { [%clk 0:04:53] } Be7 { [%clk 0:04:51] } 8. Be2 { [%clk 0:04:52] } O-O { [%clk 0:04:50] } 9. O-O { [%clk 0:04:50] } Ne8 { [%clk 0:04:48] } 10. h3 { [%clk 0:04:49] } Bxf3 { [%clk 0:04:46] } 11. Bxe7 { [%clk 0:04:47] } Qxe7 { [%clk 0:04:41] } 12. Bxf3 { [%clk 0:04:44] } Nf6 { [%clk 0:04:37] } 13. e4 { [%clk 0:04:41] } dxe4 { [%clk 0:04:33] } 14. Re1 { [%clk 0:04:37] } Nbd7 { [%clk 0:04:21] } 15. Nxe4 { [%clk 0:04:34] } Nxe4 { [%clk 0:04:20] } 16. Bxe4 { [%clk 0:04:33] } Qf6 { [%clk 0:04:18] } 17. Qh5 { [%clk 0:04:29] } g6 { [%clk 0:04:15] } 18. Qd1 { [%clk 0:04:25] } Nb6 { [%clk 0:04:13] } 19. b3 { [%clk 0:04:19] } Rad8 { [%clk 0:04:10] } 20. Qc2 { [%clk 0:04:07] } Rxd4 { [%clk 0:04:01] } 21. Bf3 { [%clk 0:04:03] } Rfd8 { [%clk 0:03:54] } 22. a4 { [%clk 0:03:57] } Nd5 { [%clk 0:03:51] } 23. Qc5 { [%clk 0:03:52] } Nf4 { [%clk 0:03:37] } 24. Qxa7 { [%clk 0:03:47] } Nxh3+ { [%clk 0:03:35] } 25. Kh2 { [%clk 0:03:37] } Nxf2 { [%clk 0:03:34] } 26. Re8+ { [%clk 0:03:32] } Kg7 { [%clk 0:03:29] } 27. Rxd8 { [%clk 0:03:26] } Rxd8 { [%clk 0:03:26] } 28. Qxf2 { [%clk 0:03:25] } Qxa1 { [%clk 0:03:25] } 29. Qh4 { [%clk 0:03:20] } Qe5+ { [%clk 0:03:19] } 30. Kh3 { [%clk 0:03:16] } Rd4 { [%clk 0:03:17] } 31. Qf2 { [%clk 0:03:12] } Rf4 { [%clk 0:03:07] } 32. Qd2 { [%clk 0:02:59] } Qe6+ { [%clk 0:02:51] } 33. Kh2 { [%clk 0:02:56] } Rh4+ { [%clk 0:02:48] } 34. Kg1 { [%clk 0:02:55] } Qxb3 { [%clk 0:02:32] } 35. a5 { [%clk 0:02:32] } Qb4 { [%clk 0:02:14] } 36. Qf2 { [%clk 0:02:26] } Rc4 { [%clk 0:02:06] } 37. a6 { [%clk 0:02:16] } bxa6 { [%clk 0:02:04] } 38. Be2 { [%clk 0:02:14] } Rc1+ { [%clk 0:02:00] } 39. Bf1 { [%clk 0:02:11] } Qc5 { [%clk 0:01:56] } 40. Qxc5 { [%clk 0:02:08] } Rxc5 { [%clk 0:01:55] } 41. Bxa6 { [%clk 0:02:07] } Kf6 { [%clk 0:01:49] } 42. Kf2 { [%clk 0:02:05] } Ke5 { [%clk 0:01:48] } 43. Ke3 { [%clk 0:02:04] } Rc1 { [%clk 0:01:44] } 44. Bb7 { [%clk 0:01:59] } c5 { [%clk 0:01:42] } 45. Bc6 { [%clk 0:01:52] } f5 { [%clk 0:01:41] } 46. Be8 { [%clk 0:01:48] } c4 { [%clk 0:01:38] } 47. Kd2 { [%clk 0:01:47] } Rg1 { [%clk 0:01:36] } 48. Bc6 { [%clk 0:01:45] } Kd4 { [%clk 0:01:31] } 0-1

[Event "Rated UltraBullet game"]
[Site "https://lichess.org/3Q0eL0yr"]
[Date "2018.05.31"]
[Round "-"]
[White "bromoises"]
[Black "xyxcxyxc"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:18"]
[WhiteElo "1558"]
[BlackElo "1589"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation #2"]
[TimeControl "15+0"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:15] } e5 { [%clk 0:00:15] } 2. Bb2 { [%clk 0:00:15] } d6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } Be7 { [%clk 0:00:15] } 4. e3 { [%clk 0:00:14] } Bf6 { [%clk 0:00:15] } 5. d4 { [%clk 0:00:14] } e4 { [%clk 0:00:15] } 6. Nfd2 { [%clk 0:00:13] } d5 { [%clk 0:00:14] } 7. c4 { [%clk 0:00:13] } c6 { [%clk 0:00:14] } 8. cxd5 { [%clk 0:00:13] } cxd5 { [%clk 0:00:13] } 9. a3 { [%clk 0:00:13] } Ne7 { [%clk 0:00:12] } 10. b4 { [%clk 0:00:13] } O-O { [%clk 0:00:12] } 11. Nc3 { [%clk 0:00:13] } Nec6 { [%clk 0:00:11] } 12. Be2 { [%clk 0:00:13] } Nxd4 { [%clk 0:00:11] } 13. O-O { [%clk 0:00:13] } Nxe2+ { [%clk 0:00:10] } 14. Qxe2 { [%clk 0:00:13] } Bd7 { [%clk 0:00:10] } 15. f3 { [%clk 0:00:12] } Bg4 { [%clk 0:00:10] } 16. fxe4 { [%clk 0:00:12] } Bxe2 { [%clk 0:00:09] } 17. Rfe1 { [%clk 0:00:12] } Nd7 { [%clk 0:00:09] } 18. Nxe2 { [%clk 0:00:11] } Nc5 { [%clk 0:00:09] } 19. exd5 { [%clk 0:00:10] } Nd3 { [%clk 0:00:08] } 20. Reb1 { [%clk 0:00:08] } Nxb2 { [%clk 0:00:08] } 21. Rxb2 { [%clk 0:00:08] } b6 { [%clk 0:00:08] } 22. Rba2 { [%clk 0:00:07] } a5 { [%clk 0:00:08] } 23. Rb1 { [%clk 0:00:06] } a4 { [%clk 0:00:07] } 24. b5 { [%clk 0:00:05] } Rc8 { [%clk 0:00:07] } 25. Ne4 { [%clk 0:00:04] } Be5 { [%clk 0:00:06] } 26. Nf6+ { [%clk 0:00:04] } Bxf6 { [%clk 0:00:05] } 27. Rd2 { [%clk 0:00:04] } Be5 { [%clk 0:00:05] } 28. Rdd1 { [%clk 0:00:03] } Bc3 { [%clk 0:00:05] } 29. Nd4 { [%clk 0:00:03] } Bxd4 { [%clk 0:00:04] } 30. Rxd4 { [%clk 0:00:02] } Qd6 { [%clk 0:00:04] } 31. Rf4 { [%clk 0:00:02] } Rcd8 { [%clk 0:00:03] } 32. Rbf1 { [%clk 0:00:01] } Rde8 { [%clk 0:00:03] } 33. g3 { [%clk 0:00:01] } f5 { [%clk 0:00:03] } 34. h3 { [%clk 0:00:01] } g6 { [%clk 0:00:02] } 35. R1f2 { [%clk 0:00:01] } Rf7 { [%clk 0:00:01] } 36. Kg2 { [%clk 0:00:01] } Ref8 { [%clk 0:00:01] } 37. R4f3 { [%clk 0:00:00] } Re7 { [%clk 0:00:01] } 38. g4 { [%clk 0:00:00] } Re4 { [%clk 0:00:00] } 39. h4 { [%clk 0:00:00] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/Rtn08e4Z"]
[Date "2018.05.31"]
[Round "-"]
[White "LiveFromStarbucks"]
[Black "Phil_Osophy"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:18"]
[WhiteElo "1892"]
[BlackElo "2190"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[ECO "A53"]
[Opening "Old Indian: Czech Variation, with Nc3"]
[TimeControl "30+0"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } d6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:28] } Nf6 { [%clk 0:00:30] } 4. e4 { [%clk 0:00:28] } Bg4 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:28] } Bxf3 { [%clk 0:00:29] } 6. gxf3 { [%clk 0:00:28] } e5 { [%clk 0:00:29] } 7. d5 { [%clk 0:00:27] } c5 { [%clk 0:00:29] } 8. Qc2 { [%clk 0:00:26] } b6 { [%clk 0:00:29] } 9. Bg5 { [%clk 0:00:26] } a6 { [%clk 0:00:29] } 10. Bxf6 { [%clk 0:00:25] } Qxf6 { [%clk 0:00:28] } 11. h4 { [%clk 0:00:24] } g6 { [%clk 0:00:28] } 12. Rg1 { [%clk 0:00:24] } h5 { [%clk 0:00:28] } 13. Ne2 { [%clk 0:00:21] } Bh6 { [%clk 0:00:28] } 14. f4 { [%clk 0:00:19] } Qxh4 { [%clk 0:00:28] } 15. fxe5 { [%clk 0:00:19] } dxe5 { [%clk 0:00:27] } 16. Qa4+ { [%clk 0:00:18] } Kf8 { [%clk 0:00:27] } 17. Bh3 { [%clk 0:00:16] } Qf6 { [%clk 0:00:26] } 18. Bc8 { [%clk 0:00:14] } Kg7 { [%clk 0:00:26] } 19. Bb7 { [%clk 0:00:14] } Ra7 { [%clk 0:00:26] } 20. Bc6 { [%clk 0:00:11] } Rd8 { [%clk 0:00:26] } 21. Qc2 { [%clk 0:00:09] } Nd7 { [%clk 0:00:26] } 22. f4 { [%clk 0:00:08] } Nf8 { [%clk 0:00:26] } 23. Nc1 { [%clk 0:00:08] } Qxf4 { [%clk 0:00:25] } 24. Nd3 { [%clk 0:00:08] } Qe3+ { [%clk 0:00:24] } 25. Qe2 { [%clk 0:00:07] } Qxg1+ { [%clk 0:00:23] } 26. Qf1 { [%clk 0:00:04] } Qe3+ { [%clk 0:00:23] } 27. Qe2 { [%clk 0:00:04] } Qxe2+ { [%clk 0:00:23] } 28. Kxe2 { [%clk 0:00:03] } f6 { [%clk 0:00:22] } 29. Nf2 { [%clk 0:00:03] } Rc7 { [%clk 0:00:21] } 30. Nd3 { [%clk 0:00:02] } Rxc6 { [%clk 0:00:21] } 31. dxc6 { [%clk 0:00:02] } Ne6 { [%clk 0:00:18] } 32. Nf2 { [%clk 0:00:02] } Nd4+ { [%clk 0:00:18] } 33. Kf1 { [%clk 0:00:00] } Nxc6 { [%clk 0:00:18] } 34. Kg2 { [%clk 0:00:00] } Nd4 { [%clk 0:00:17] } 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/9hkepGNS"]
[Date "2018.05.31"]
[Round "-"]
[White "Imla"]
[Black "dgchess"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:18"]
[WhiteElo "1907"]
[BlackElo "1874"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } Qxd5 { [%clk 0:02:57] } 3. Nc3 { [%clk 0:02:57] } Qa5 { [%clk 0:02:54] } 4. Bc4 { [%clk 0:02:56] } e6 { [%clk 0:02:51] } 5. Nf3 { [%clk 0:02:55] } Nc6 { [%clk 0:02:49] } 6. O-O { [%clk 0:02:53] } Qh5 { [%clk 0:02:48] } 7. d4 { [%clk 0:02:46] } Bd7 { [%clk 0:02:46] } 8. d5 { [%clk 0:02:40] } exd5 { [%clk 0:02:35] } 9. Re1+ { [%clk 0:02:39] } Be7 { [%clk 0:02:25] } 10. Qxd5 { [%clk 0:02:36] } O-O-O { [%clk 0:02:19] } 11. Qxh5 { [%clk 0:02:33] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/z1nju9dU"]
[Date "2018.05.31"]
[Round "-"]
[White "Iracing"]
[Black "storm95"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:18"]
[WhiteElo "2240"]
[BlackElo "1909"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[ECO "C25"]
[Opening "Vienna Game: Anderssen Defense"]
[TimeControl "30+0"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } e5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } Bc5 { [%clk 0:00:28] } 3. g3 { [%clk 0:00:30] } Bd6 { [%clk 0:00:28] } 4. Nf3 { [%clk 0:00:29] } Be7 { [%clk 0:00:28] } 5. Bg2 { [%clk 0:00:29] } f6 { [%clk 0:00:28] } 6. O-O { [%clk 0:00:29] } Bf8 { [%clk 0:00:28] } 7. d4 { [%clk 0:00:29] } Be7 { [%clk 0:00:28] } 8. dxe5 { [%clk 0:00:28] } fxe5 { [%clk 0:00:27] } 9. Nxe5 { [%clk 0:00:28] } Nf6 { [%clk 0:00:26] } 10. Bg5 { [%clk 0:00:26] } O-O { [%clk 0:00:26] } 11. Bxf6 { [%clk 0:00:25] } Bxf6 { [%clk 0:00:26] } 12. Qd5+ { [%clk 0:00:24] } Kh8 { [%clk 0:00:24] } 13. Nf7+ { [%clk 0:00:24] } Rxf7 { [%clk 0:00:23] } 14. Qxf7 { [%clk 0:00:24] } d6 { [%clk 0:00:23] } 15. e5 { [%clk 0:00:21] } dxe5 { [%clk 0:00:22] } 16. Rad1 { [%clk 0:00:20] } c6 { [%clk 0:00:21] } 17. Rxd8+ { [%clk 0:00:18] } Bxd8 { [%clk 0:00:19] } 18. Qf8# { [%clk 0:00:17] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/aVGyezLU"]
[Date "2018.05.31"]
[Round "-"]
[White "Gucci__Gang"]
[Black "Fischerboy1900"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1711"]
[BlackElo "2086"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } Nc6 { [%clk 0:01:00] } 5. Bb5 { [%clk 0:00:59] } Nf6 { [%clk 0:01:00] } 6. Bxc6+ { [%clk 0:00:59] } bxc6 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:59] } Bg4 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:59] } e6 { [%clk 0:00:58] } 9. h3 { [%clk 0:00:58] } Bh5 { [%clk 0:00:57] } 10. Bg5 { [%clk 0:00:57] } Be7 { [%clk 0:00:56] } 11. Bxf6 { [%clk 0:00:57] } Bxf6 { [%clk 0:00:56] } 12. g4 { [%clk 0:00:56] } Bg6 { [%clk 0:00:55] } 13. Kg2 { [%clk 0:00:56] } h5 { [%clk 0:00:54] } 14. g5 { [%clk 0:00:55] } Bxg5 { [%clk 0:00:53] } 15. Nxg5 { [%clk 0:00:54] } Qxg5+ { [%clk 0:00:52] } 16. Kh2 { [%clk 0:00:54] } Qf4+ { [%clk 0:00:51] } 17. Kh1 { [%clk 0:00:53] } Be4+ { [%clk 0:00:49] } 18. f3 { [%clk 0:00:52] } Bf5 { [%clk 0:00:44] } 19. Rg1 { [%clk 0:00:49] } O-O-O { [%clk 0:00:39] } 20. Rxg7 { [%clk 0:00:47] } Rdg8 { [%clk 0:00:36] } 21. Rxg8+ { [%clk 0:00:46] } Rxg8 { [%clk 0:00:36] } 22. Qe2 { [%clk 0:00:45] } Qg3 { [%clk 0:00:32] } 23. Qh2 { [%clk 0:00:40] } Qxf3+ { [%clk 0:00:31] } 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/zeBwCjkP"]
[Date "2018.05.31"]
[Round "-"]
[White "Soje82"]
[Black "seabhac"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1272"]
[BlackElo "1192"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-12"]
[ECO "B00"]
[Opening "Owen Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } Bb7 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:58] } g6 { [%clk 0:00:58] } 4. c4 { [%clk 0:00:56] } Bg7 { [%clk 0:00:58] } 5. Qd2 { [%clk 0:00:54] } Nf6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:52] } c5 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:51] } d6 { [%clk 0:00:53] } 8. b3 { [%clk 0:00:50] } Ng4 { [%clk 0:00:50] } 9. Bb2 { [%clk 0:00:48] } e5 { [%clk 0:00:47] } 10. h3 { [%clk 0:00:47] } Bh6 { [%clk 0:00:41] } 11. Qe2 { [%clk 0:00:43] } Nf6 { [%clk 0:00:34] } 12. Nf3 { [%clk 0:00:39] } O-O { [%clk 0:00:33] } 13. O-O { [%clk 0:00:35] } Nh5 { [%clk 0:00:30] } 14. Nh2 { [%clk 0:00:33] } Nf4 { [%clk 0:00:29] } 15. Qf3 { [%clk 0:00:31] } Qf6 { [%clk 0:00:24] } 16. Ng4 { [%clk 0:00:27] } Nxh3+ { [%clk 0:00:18] } 17. Qxh3 { [%clk 0:00:25] } Qf4 { [%clk 0:00:15] } 18. Nxh6+ { [%clk 0:00:22] } Kg7 { [%clk 0:00:13] } 19. Bc1 { [%clk 0:00:17] } Qf6 { [%clk 0:00:08] } 20. Ng4 { [%clk 0:00:15] } Qe7 { [%clk 0:00:07] } 21. f4 { [%clk 0:00:13] } Bc8 { [%clk 0:00:05] } 22. fxe5 { [%clk 0:00:11] } Bxg4 { [%clk 0:00:04] } 23. Qxg4 { [%clk 0:00:10] } f5 { [%clk 0:00:03] } 24. exf5 { [%clk 0:00:09] } 1-0 

[Event "Rated Bullet game"]
[Site "https://lichess.org/f5VRbRiU"]
[Date "2018.05.31"]
[Round "-"]
[White "Arda-2007"]
[Black "hoffoo"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1427"]
[BlackElo "1379"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[ECO "A46"]
[Opening "Indian Game: London System"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:57] } c5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:56] } cxd4 { [%clk 0:00:58] } 5. exd4 { [%clk 0:00:55] } Nc6 { [%clk 0:00:58] } 6. c3 { [%clk 0:00:55] } d6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:54] } Be7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:52] } a6 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:52] } O-O { [%clk 0:00:56] } 10. Ng5 { [%clk 0:00:48] } h6 { [%clk 0:00:48] } 11. Nf3 { [%clk 0:00:47] } e5 { [%clk 0:00:44] } 12. Bxh6 { [%clk 0:00:43] } gxh6 { [%clk 0:00:42] } 13. Qd2 { [%clk 0:00:42] } Ng4 { [%clk 0:00:40] } 14. h3 { [%clk 0:00:40] } Bg5 { [%clk 0:00:39] } 15. Qc2 { [%clk 0:00:37] } Nf6 { [%clk 0:00:36] } 16. Nxg5 { [%clk 0:00:35] } hxg5 { [%clk 0:00:36] } 17. Qd2 { [%clk 0:00:34] } Nh7 { [%clk 0:00:33] } 18. Bxh7+ { [%clk 0:00:32] } Kxh7 { [%clk 0:00:32] } 19. Re4 { [%clk 0:00:29] } Bf5 { [%clk 0:00:31] } 20. Re3 { [%clk 0:00:27] } exd4 { [%clk 0:00:27] } 21. Rg3 { [%clk 0:00:26] } Rg8 { [%clk 0:00:24] } 22. f4 { [%clk 0:00:25] } 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/FAFAbAmv"]
[Date "2018.05.31"]
[Round "-"]
[White "pawnfractal"]
[Black "Asayankee"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1525"]
[BlackElo "1543"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C11"]
[Opening "French Defense: Steinitz Variation, Boleslavsky Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:56] } d5 { [%clk 0:00:58] } 3. Nc3 { [%clk 0:00:54] } Nf6 { [%clk 0:00:57] } 4. e5 { [%clk 0:00:52] } Nfd7 { [%clk 0:00:56] } 5. f4 { [%clk 0:00:49] } c5 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:45] } Nc6 { [%clk 0:00:55] } 7. Be3 { [%clk 0:00:43] } Qb6 { [%clk 0:00:53] } 8. Na4 { [%clk 0:00:42] } Qa5+ { [%clk 0:00:51] } 9. c3 { [%clk 0:00:41] } cxd4 { [%clk 0:00:50] } 10. Bxd4 { [%clk 0:00:23] } Nxd4 { [%clk 0:00:47] } 11. Qd3 { [%clk 0:00:19] } 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/IcDp5Lby"]
[Date "2018.05.31"]
[Round "-"]
[White "atiasi"]
[Black "purtynate"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1497"]
[BlackElo "1520"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Levitsky Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } d5 { [%clk 0:01:00] } 2. Bg5 { [%clk 0:00:59] } Nf6 { [%clk 0:01:00] } 3. Bxf6 { [%clk 0:00:58] } exf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:57] } c6 { [%clk 0:00:54] } 5. Nc3 { [%clk 0:00:57] } Be6 { [%clk 0:00:52] } 6. a3 { [%clk 0:00:56] } Be7 { [%clk 0:00:49] } 7. e3 { [%clk 0:00:55] } O-O { [%clk 0:00:48] } 8. Nf3 { [%clk 0:00:54] } h6 { [%clk 0:00:46] } 9. c5 { [%clk 0:00:53] } Nd7 { [%clk 0:00:45] } 10. Bd3 { [%clk 0:00:51] } b6 { [%clk 0:00:45] } 11. b4 { [%clk 0:00:50] } bxc5 { [%clk 0:00:43] } 12. bxc5 { [%clk 0:00:49] } a5 { [%clk 0:00:41] } 13. Rb1 { [%clk 0:00:48] } Bg4 { [%clk 0:00:39] } 14. O-O { [%clk 0:00:46] } Rb8 { [%clk 0:00:37] } 15. Be2 { [%clk 0:00:44] } a4 { [%clk 0:00:32] } 16. Nxa4 { [%clk 0:00:41] } Qa5 { [%clk 0:00:31] } 17. Nb6 { [%clk 0:00:38] } Nxb6 { [%clk 0:00:29] } 18. cxb6 { [%clk 0:00:38] } Rxb6 { [%clk 0:00:28] } 19. Rxb6 { [%clk 0:00:36] } Qxb6 { [%clk 0:00:28] } 20. Qb1 { [%clk 0:00:33] } Qxb1 { [%clk 0:00:26] } 21. Rxb1 { [%clk 0:00:33] } Bxa3 { [%clk 0:00:26] } 22. Ra1 { [%clk 0:00:30] } Bd6 { [%clk 0:00:23] } 23. h3 { [%clk 0:00:29] } Bh5 { [%clk 0:00:22] } 24. g4 { [%clk 0:00:28] } Bg6 { [%clk 0:00:21] } 25. Ra6 { [%clk 0:00:26] } Rc8 { [%clk 0:00:18] } 26. Nd2 { [%clk 0:00:23] } Kf8 { [%clk 0:00:18] } 27. Nb3 { [%clk 0:00:21] } Ke7 { [%clk 0:00:17] } 28. Na5 { [%clk 0:00:20] } c5 { [%clk 0:00:10] } 29. Nc6+ { [%clk 0:00:16] } Kd7 { [%clk 0:00:07] } 30. Na5 { [%clk 0:00:13] } c4 { [%clk 0:00:06] } 31. Nb7 { [%clk 0:00:10] } Rc7 { [%clk 0:00:05] } 32. Nxd6 { [%clk 0:00:09] } c3 { [%clk 0:00:02] } 33. Nb5 { [%clk 0:00:08] } c2 { [%clk 0:00:02] } 34. Ra1 { [%clk 0:00:06] } c1=Q+ { [%clk 0:00:02] } 35. Rxc1 { [%clk 0:00:05] } Rxc1+ { [%clk 0:00:01] } 36. Kg2 { [%clk 0:00:05] } Rc2 { [%clk 0:00:01] } 37. Nc3 { [%clk 0:00:03] } Rb2 { [%clk 0:00:01] } 38. Kf3 { [%clk 0:00:02] } Rxe2 { [%clk 0:00:01] } 39. Nxd5 { [%clk 0:00:02] } Kd6 { [%clk 0:00:01] } 40. Kxe2 { [%clk 0:00:02] } Kxd5 { [%clk 0:00:01] } 41. Kf3 { [%clk 0:00:00] } Kd6 { [%clk 0:00:01] } 42. e4 { [%clk 0:00:00] } Kd7 { [%clk 0:00:00] } 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/jHGksUCi"]
[Date "2018.05.31"]
[Round "-"]
[White "Jimanjix"]
[Black "DarkoStamenkovic"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1960"]
[BlackElo "1929"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-11"]
[ECO "A03"]
[Opening "Bird Opening: Williams Gambit"]
[TimeControl "60+0"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } d5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } Nf6 { [%clk 0:01:00] } 3. exd5 { [%clk 0:01:00] } Nxd5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } Nc6 { [%clk 0:00:57] } 5. d4 { [%clk 0:01:00] } Bf5 { [%clk 0:00:56] } 6. c4 { [%clk 0:00:59] } Nf6 { [%clk 0:00:55] } 7. d5 { [%clk 0:00:59] } Nb8 { [%clk 0:00:53] } 8. Nc3 { [%clk 0:00:58] } e6 { [%clk 0:00:52] } 9. Bd3 { [%clk 0:00:58] } Bxd3 { [%clk 0:00:50] } 10. Qxd3 { [%clk 0:00:57] } exd5 { [%clk 0:00:50] } 11. cxd5 { [%clk 0:00:56] } Bb4 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:55] } O-O { [%clk 0:00:47] } 13. Ne4 { [%clk 0:00:53] } Nxe4 { [%clk 0:00:46] } 14. Qxe4 { [%clk 0:00:52] } Bd6 { [%clk 0:00:45] } 15. f5 { [%clk 0:00:51] } Re8 { [%clk 0:00:44] } 16. Qg4 { [%clk 0:00:50] } f6 { [%clk 0:00:43] } 17. Bh6 { [%clk 0:00:49] } Bf8 { [%clk 0:00:42] } 18. Bf4 { [%clk 0:00:48] } Nd7 { [%clk 0:00:41] } 19. Rfe1 { [%clk 0:00:46] } Rc8 { [%clk 0:00:39] } 20. Rxe8 { [%clk 0:00:44] } Qxe8 { [%clk 0:00:38] } 21. Re1 { [%clk 0:00:43] } Qf7 { [%clk 0:00:38] } 22. Nh4 { [%clk 0:00:38] } Qxd5 { [%clk 0:00:37] } 23. Ng6 { [%clk 0:00:36] } hxg6 { [%clk 0:00:36] } 24. fxg6 { [%clk 0:00:35] } Bc5+ { [%clk 0:00:28] } 25. Kh1 { [%clk 0:00:34] } Kf8 { [%clk 0:00:24] } 26. Qh3 { [%clk 0:00:30] } Qg8 { [%clk 0:00:23] } 27. Qxd7 { [%clk 0:00:28] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/XFaYYuRz"]
[Date "2018.05.31"]
[Round "-"]
[White "Blitzexperiment"]
[Black "wenamen"]
[Result "1-0"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1353"]
[BlackElo "1311"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } e4 { [%clk 0:00:59] } 3. f3 { [%clk 0:00:58] } exf3 { [%clk 0:00:57] } 4. exf3 { [%clk 0:00:57] } d6 { [%clk 0:00:57] } 5. Qe2+ { [%clk 0:00:56] } Be7 { [%clk 0:00:56] } 6. Be3 { [%clk 0:00:55] } Nf6 { [%clk 0:00:55] } 7. Nd2 { [%clk 0:00:53] } h6 { [%clk 0:00:54] } 8. Nh3 { [%clk 0:00:51] } c6 { [%clk 0:00:53] } 9. f4 { [%clk 0:00:50] } Nbd7 { [%clk 0:00:52] } 10. g3 { [%clk 0:00:49] } O-O { [%clk 0:00:51] } 11. Bg2 { [%clk 0:00:48] } c5 { [%clk 0:00:49] } 12. dxc5 { [%clk 0:00:46] } Nxc5 { [%clk 0:00:48] } 13. Bxc5 { [%clk 0:00:44] } dxc5 { [%clk 0:00:46] } 14. O-O { [%clk 0:00:43] } Qb6 { [%clk 0:00:37] } 15. Kh1 { [%clk 0:00:40] } g5 { [%clk 0:00:32] } 16. fxg5 { [%clk 0:00:38] } hxg5 { [%clk 0:00:31] } 17. Nxg5 { [%clk 0:00:37] } Nh7 { [%clk 0:00:29] } 18. Nxh7 { [%clk 0:00:36] } Kxh7 { [%clk 0:00:28] } 19. Qxe7 { [%clk 0:00:32] } Kg8 { [%clk 0:00:23] } 20. Bd5 { [%clk 0:00:28] } Be6 { [%clk 0:00:19] } 21. Bxe6 { [%clk 0:00:26] } fxe6 { [%clk 0:00:18] } 22. Rxf8+ { [%clk 0:00:22] } Rxf8 { [%clk 0:00:18] } 23. Qg5+ { [%clk 0:00:18] } Kf7 { [%clk 0:00:16] } 24. Rf1+ { [%clk 0:00:17] } Ke8 { [%clk 0:00:15] } 25. Rxf8+ { [%clk 0:00:16] } Kxf8 { [%clk 0:00:13] } 26. Qh6+ { [%clk 0:00:15] } Ke7 { [%clk 0:00:12] } 27. Nb3 { [%clk 0:00:14] } Qc6+ { [%clk 0:00:11] } 28. Kg1 { [%clk 0:00:13] } Qf3 { [%clk 0:00:09] } 29. Qh7+ { [%clk 0:00:11] } Kd6 { [%clk 0:00:08] } 30. Qh4 { [%clk 0:00:08] } Qe3+ { [%clk 0:00:07] } 31. Kg2 { [%clk 0:00:07] } Qe2+ { [%clk 0:00:06] } 32. Kh3 { [%clk 0:00:06] } Qxb2 { [%clk 0:00:05] } 33. Nxc5 { [%clk 0:00:02] } Qxc3 { [%clk 0:00:04] } 34. Qf4+ { [%clk 0:00:02] } e5 { [%clk 0:00:03] } 35. Ne4+ { [%clk 0:00:02] } Kd5 { [%clk 0:00:02] } 36. Nxc3+ { [%clk 0:00:01] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/29NVarnN"]
[Date "2018.05.31"]
[Round "-"]
[White "cctucker"]
[Black "Iam1Kro"]
[Result "0-1"]
[UTCDate "2018.05.31"]
[UTCTime "22:00:19"]
[WhiteElo "1278"]
[BlackElo "1282"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[ECO "A04"]
[Opening "Zukertort Opening: Ross Gambit"]
[TimeControl "60+0"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } e5 { [%clk 0:01:00] } 2. Nxe5 { [%clk 0:00:59] } Qe7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:56] } Qd6 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:56] } Be7 { [%clk 0:00:59] } 6. g3 { [%clk 0:00:55] } O-O { [%clk 0:00:57] } 7. Bg2 { [%clk 0:00:55] } Ng4 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:54] } Bf6 { [%clk 0:00:55] } 9. Re1 { [%clk 0:00:52] } Qe7 { [%clk 0:00:54] } 10. Bf4 { [%clk 0:00:50] } d6 { [%clk 0:00:53] } 11. Nbd2 { [%clk 0:00:48] } Nc6 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:47] } Bg5 { [%clk 0:00:44] } 13. Bxg5 { [%clk 0:00:44] } f6 { [%clk 0:00:40] } 14. Bf4 { [%clk 0:00:43] } g5 { [%clk 0:00:32] } 0-1